%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.206127in}{3.885344in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.206127in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.206127in}{3.885344in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.885344in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{6.106127in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{6.106127in}{3.758135in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{3.758135in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{0.331635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779763in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779763in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414171in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.414171in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.048579in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.048579in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.682987in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.682987in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.317395in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.317395in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.951804in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.951804in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.586212in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.586212in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.220620in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.220620in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.855028in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.855028in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{0.421443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.368682in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{1.083671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.030909in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{1.745899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.693137in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{2.408126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=2.355365in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{3.070354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=3.017593in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526127in}{3.732582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=3.679820in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{5.580000in}{3.426500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779763in}{2.812297in}}%
\pgfpathlineto{\pgfqpoint{0.787376in}{2.136780in}}%
\pgfpathlineto{\pgfqpoint{0.797526in}{1.495992in}}%
\pgfpathlineto{\pgfqpoint{0.805139in}{1.210153in}}%
\pgfpathlineto{\pgfqpoint{0.810215in}{1.074951in}}%
\pgfpathlineto{\pgfqpoint{0.812752in}{1.034388in}}%
\pgfpathlineto{\pgfqpoint{0.820365in}{0.865076in}}%
\pgfpathlineto{\pgfqpoint{0.822903in}{0.846022in}}%
\pgfpathlineto{\pgfqpoint{0.825440in}{0.889659in}}%
\pgfpathlineto{\pgfqpoint{0.827978in}{0.998677in}}%
\pgfpathlineto{\pgfqpoint{0.833053in}{1.374891in}}%
\pgfpathlineto{\pgfqpoint{0.840666in}{1.987681in}}%
\pgfpathlineto{\pgfqpoint{0.845741in}{2.264460in}}%
\pgfpathlineto{\pgfqpoint{0.850817in}{2.430778in}}%
\pgfpathlineto{\pgfqpoint{0.855892in}{2.514980in}}%
\pgfpathlineto{\pgfqpoint{0.858430in}{2.533676in}}%
\pgfpathlineto{\pgfqpoint{0.860967in}{2.537275in}}%
\pgfpathlineto{\pgfqpoint{0.863505in}{2.528359in}}%
\pgfpathlineto{\pgfqpoint{0.868580in}{2.495965in}}%
\pgfpathlineto{\pgfqpoint{0.871118in}{2.500643in}}%
\pgfpathlineto{\pgfqpoint{0.873655in}{2.535891in}}%
\pgfpathlineto{\pgfqpoint{0.878731in}{2.705164in}}%
\pgfpathlineto{\pgfqpoint{0.883806in}{2.907407in}}%
\pgfpathlineto{\pgfqpoint{0.886344in}{2.966851in}}%
\pgfpathlineto{\pgfqpoint{0.888881in}{2.985135in}}%
\pgfpathlineto{\pgfqpoint{0.891419in}{2.966349in}}%
\pgfpathlineto{\pgfqpoint{0.896494in}{2.853261in}}%
\pgfpathlineto{\pgfqpoint{0.909182in}{2.494814in}}%
\pgfpathlineto{\pgfqpoint{0.919333in}{2.313877in}}%
\pgfpathlineto{\pgfqpoint{0.924408in}{2.120375in}}%
\pgfpathlineto{\pgfqpoint{0.937096in}{1.500225in}}%
\pgfpathlineto{\pgfqpoint{0.942172in}{1.379639in}}%
\pgfpathlineto{\pgfqpoint{0.944709in}{1.359945in}}%
\pgfpathlineto{\pgfqpoint{0.947247in}{1.366750in}}%
\pgfpathlineto{\pgfqpoint{0.949784in}{1.397358in}}%
\pgfpathlineto{\pgfqpoint{0.954860in}{1.511294in}}%
\pgfpathlineto{\pgfqpoint{0.962473in}{1.756758in}}%
\pgfpathlineto{\pgfqpoint{0.967548in}{1.991752in}}%
\pgfpathlineto{\pgfqpoint{0.980236in}{2.691562in}}%
\pgfpathlineto{\pgfqpoint{0.985311in}{2.852191in}}%
\pgfpathlineto{\pgfqpoint{0.995462in}{3.062110in}}%
\pgfpathlineto{\pgfqpoint{1.010688in}{3.371985in}}%
\pgfpathlineto{\pgfqpoint{1.013225in}{3.385514in}}%
\pgfpathlineto{\pgfqpoint{1.015763in}{3.360808in}}%
\pgfpathlineto{\pgfqpoint{1.018300in}{3.288777in}}%
\pgfpathlineto{\pgfqpoint{1.023376in}{3.017872in}}%
\pgfpathlineto{\pgfqpoint{1.048752in}{1.320935in}}%
\pgfpathlineto{\pgfqpoint{1.056365in}{0.972315in}}%
\pgfpathlineto{\pgfqpoint{1.061440in}{0.804731in}}%
\pgfpathlineto{\pgfqpoint{1.066515in}{0.714577in}}%
\pgfpathlineto{\pgfqpoint{1.069053in}{0.712413in}}%
\pgfpathlineto{\pgfqpoint{1.071591in}{0.750026in}}%
\pgfpathlineto{\pgfqpoint{1.074128in}{0.835981in}}%
\pgfpathlineto{\pgfqpoint{1.079204in}{1.158340in}}%
\pgfpathlineto{\pgfqpoint{1.089354in}{1.982083in}}%
\pgfpathlineto{\pgfqpoint{1.094429in}{2.237625in}}%
\pgfpathlineto{\pgfqpoint{1.099505in}{2.356183in}}%
\pgfpathlineto{\pgfqpoint{1.102042in}{2.372973in}}%
\pgfpathlineto{\pgfqpoint{1.104580in}{2.367884in}}%
\pgfpathlineto{\pgfqpoint{1.107118in}{2.346537in}}%
\pgfpathlineto{\pgfqpoint{1.114731in}{2.256240in}}%
\pgfpathlineto{\pgfqpoint{1.117268in}{2.247659in}}%
\pgfpathlineto{\pgfqpoint{1.119806in}{2.266665in}}%
\pgfpathlineto{\pgfqpoint{1.122343in}{2.320606in}}%
\pgfpathlineto{\pgfqpoint{1.127419in}{2.528516in}}%
\pgfpathlineto{\pgfqpoint{1.132494in}{2.765072in}}%
\pgfpathlineto{\pgfqpoint{1.135032in}{2.840689in}}%
\pgfpathlineto{\pgfqpoint{1.137569in}{2.876993in}}%
\pgfpathlineto{\pgfqpoint{1.140107in}{2.880567in}}%
\pgfpathlineto{\pgfqpoint{1.142644in}{2.862870in}}%
\pgfpathlineto{\pgfqpoint{1.150257in}{2.788838in}}%
\pgfpathlineto{\pgfqpoint{1.152795in}{2.780618in}}%
\pgfpathlineto{\pgfqpoint{1.155333in}{2.784816in}}%
\pgfpathlineto{\pgfqpoint{1.160408in}{2.818413in}}%
\pgfpathlineto{\pgfqpoint{1.162946in}{2.834718in}}%
\pgfpathlineto{\pgfqpoint{1.165483in}{2.837768in}}%
\pgfpathlineto{\pgfqpoint{1.168021in}{2.815283in}}%
\pgfpathlineto{\pgfqpoint{1.170558in}{2.755764in}}%
\pgfpathlineto{\pgfqpoint{1.175634in}{2.519195in}}%
\pgfpathlineto{\pgfqpoint{1.185784in}{1.932527in}}%
\pgfpathlineto{\pgfqpoint{1.190859in}{1.733287in}}%
\pgfpathlineto{\pgfqpoint{1.198472in}{1.544334in}}%
\pgfpathlineto{\pgfqpoint{1.211161in}{1.301525in}}%
\pgfpathlineto{\pgfqpoint{1.213698in}{1.274962in}}%
\pgfpathlineto{\pgfqpoint{1.216236in}{1.273941in}}%
\pgfpathlineto{\pgfqpoint{1.218773in}{1.310671in}}%
\pgfpathlineto{\pgfqpoint{1.221311in}{1.394327in}}%
\pgfpathlineto{\pgfqpoint{1.226386in}{1.691067in}}%
\pgfpathlineto{\pgfqpoint{1.236537in}{2.387778in}}%
\pgfpathlineto{\pgfqpoint{1.244150in}{2.745872in}}%
\pgfpathlineto{\pgfqpoint{1.249225in}{2.899259in}}%
\pgfpathlineto{\pgfqpoint{1.254300in}{2.994110in}}%
\pgfpathlineto{\pgfqpoint{1.266988in}{3.152173in}}%
\pgfpathlineto{\pgfqpoint{1.274601in}{3.306631in}}%
\pgfpathlineto{\pgfqpoint{1.277139in}{3.308353in}}%
\pgfpathlineto{\pgfqpoint{1.279677in}{3.261600in}}%
\pgfpathlineto{\pgfqpoint{1.284752in}{3.032700in}}%
\pgfpathlineto{\pgfqpoint{1.294902in}{2.313965in}}%
\pgfpathlineto{\pgfqpoint{1.305053in}{1.657695in}}%
\pgfpathlineto{\pgfqpoint{1.315203in}{1.164786in}}%
\pgfpathlineto{\pgfqpoint{1.322816in}{0.881589in}}%
\pgfpathlineto{\pgfqpoint{1.327892in}{0.775992in}}%
\pgfpathlineto{\pgfqpoint{1.330429in}{0.763725in}}%
\pgfpathlineto{\pgfqpoint{1.332967in}{0.789423in}}%
\pgfpathlineto{\pgfqpoint{1.335505in}{0.862383in}}%
\pgfpathlineto{\pgfqpoint{1.340580in}{1.162471in}}%
\pgfpathlineto{\pgfqpoint{1.353268in}{2.141502in}}%
\pgfpathlineto{\pgfqpoint{1.358343in}{2.354457in}}%
\pgfpathlineto{\pgfqpoint{1.360881in}{2.413275in}}%
\pgfpathlineto{\pgfqpoint{1.363418in}{2.444196in}}%
\pgfpathlineto{\pgfqpoint{1.365956in}{2.451504in}}%
\pgfpathlineto{\pgfqpoint{1.368494in}{2.440394in}}%
\pgfpathlineto{\pgfqpoint{1.378644in}{2.353505in}}%
\pgfpathlineto{\pgfqpoint{1.381182in}{2.367324in}}%
\pgfpathlineto{\pgfqpoint{1.383720in}{2.413747in}}%
\pgfpathlineto{\pgfqpoint{1.388795in}{2.604224in}}%
\pgfpathlineto{\pgfqpoint{1.393870in}{2.826090in}}%
\pgfpathlineto{\pgfqpoint{1.396408in}{2.893906in}}%
\pgfpathlineto{\pgfqpoint{1.398945in}{2.919213in}}%
\pgfpathlineto{\pgfqpoint{1.401483in}{2.907172in}}%
\pgfpathlineto{\pgfqpoint{1.406558in}{2.817402in}}%
\pgfpathlineto{\pgfqpoint{1.414171in}{2.676546in}}%
\pgfpathlineto{\pgfqpoint{1.416709in}{2.652512in}}%
\pgfpathlineto{\pgfqpoint{1.419246in}{2.641103in}}%
\pgfpathlineto{\pgfqpoint{1.424322in}{2.635054in}}%
\pgfpathlineto{\pgfqpoint{1.426859in}{2.621909in}}%
\pgfpathlineto{\pgfqpoint{1.429397in}{2.586104in}}%
\pgfpathlineto{\pgfqpoint{1.431935in}{2.517053in}}%
\pgfpathlineto{\pgfqpoint{1.437010in}{2.277475in}}%
\pgfpathlineto{\pgfqpoint{1.447160in}{1.739270in}}%
\pgfpathlineto{\pgfqpoint{1.452236in}{1.588808in}}%
\pgfpathlineto{\pgfqpoint{1.454773in}{1.548273in}}%
\pgfpathlineto{\pgfqpoint{1.457311in}{1.525760in}}%
\pgfpathlineto{\pgfqpoint{1.459849in}{1.515756in}}%
\pgfpathlineto{\pgfqpoint{1.462386in}{1.512735in}}%
\pgfpathlineto{\pgfqpoint{1.467461in}{1.512884in}}%
\pgfpathlineto{\pgfqpoint{1.469999in}{1.515543in}}%
\pgfpathlineto{\pgfqpoint{1.472537in}{1.525680in}}%
\pgfpathlineto{\pgfqpoint{1.475074in}{1.552585in}}%
\pgfpathlineto{\pgfqpoint{1.477612in}{1.608107in}}%
\pgfpathlineto{\pgfqpoint{1.482687in}{1.835003in}}%
\pgfpathlineto{\pgfqpoint{1.495375in}{2.603543in}}%
\pgfpathlineto{\pgfqpoint{1.502988in}{2.895232in}}%
\pgfpathlineto{\pgfqpoint{1.510601in}{3.098154in}}%
\pgfpathlineto{\pgfqpoint{1.520752in}{3.293669in}}%
\pgfpathlineto{\pgfqpoint{1.528365in}{3.418260in}}%
\pgfpathlineto{\pgfqpoint{1.530902in}{3.424062in}}%
\pgfpathlineto{\pgfqpoint{1.533440in}{3.387028in}}%
\pgfpathlineto{\pgfqpoint{1.535978in}{3.301971in}}%
\pgfpathlineto{\pgfqpoint{1.541053in}{3.012528in}}%
\pgfpathlineto{\pgfqpoint{1.566429in}{1.240230in}}%
\pgfpathlineto{\pgfqpoint{1.574042in}{0.905689in}}%
\pgfpathlineto{\pgfqpoint{1.579117in}{0.748903in}}%
\pgfpathlineto{\pgfqpoint{1.581655in}{0.697397in}}%
\pgfpathlineto{\pgfqpoint{1.584193in}{0.669855in}}%
\pgfpathlineto{\pgfqpoint{1.586730in}{0.673665in}}%
\pgfpathlineto{\pgfqpoint{1.589268in}{0.718651in}}%
\pgfpathlineto{\pgfqpoint{1.591805in}{0.814692in}}%
\pgfpathlineto{\pgfqpoint{1.596881in}{1.163374in}}%
\pgfpathlineto{\pgfqpoint{1.607031in}{1.980044in}}%
\pgfpathlineto{\pgfqpoint{1.612106in}{2.207748in}}%
\pgfpathlineto{\pgfqpoint{1.614644in}{2.269492in}}%
\pgfpathlineto{\pgfqpoint{1.617182in}{2.301422in}}%
\pgfpathlineto{\pgfqpoint{1.619719in}{2.308135in}}%
\pgfpathlineto{\pgfqpoint{1.622257in}{2.294725in}}%
\pgfpathlineto{\pgfqpoint{1.627332in}{2.231073in}}%
\pgfpathlineto{\pgfqpoint{1.632408in}{2.168297in}}%
\pgfpathlineto{\pgfqpoint{1.634945in}{2.161359in}}%
\pgfpathlineto{\pgfqpoint{1.637483in}{2.184836in}}%
\pgfpathlineto{\pgfqpoint{1.640020in}{2.246010in}}%
\pgfpathlineto{\pgfqpoint{1.645096in}{2.471147in}}%
\pgfpathlineto{\pgfqpoint{1.650171in}{2.718820in}}%
\pgfpathlineto{\pgfqpoint{1.655246in}{2.847474in}}%
\pgfpathlineto{\pgfqpoint{1.657784in}{2.865768in}}%
\pgfpathlineto{\pgfqpoint{1.660321in}{2.866524in}}%
\pgfpathlineto{\pgfqpoint{1.665397in}{2.855724in}}%
\pgfpathlineto{\pgfqpoint{1.667934in}{2.858647in}}%
\pgfpathlineto{\pgfqpoint{1.670472in}{2.871990in}}%
\pgfpathlineto{\pgfqpoint{1.675547in}{2.926709in}}%
\pgfpathlineto{\pgfqpoint{1.680623in}{2.988273in}}%
\pgfpathlineto{\pgfqpoint{1.683160in}{3.001973in}}%
\pgfpathlineto{\pgfqpoint{1.685698in}{2.988945in}}%
\pgfpathlineto{\pgfqpoint{1.688235in}{2.936852in}}%
\pgfpathlineto{\pgfqpoint{1.693311in}{2.705109in}}%
\pgfpathlineto{\pgfqpoint{1.705999in}{1.953088in}}%
\pgfpathlineto{\pgfqpoint{1.713612in}{1.646033in}}%
\pgfpathlineto{\pgfqpoint{1.726300in}{1.232495in}}%
\pgfpathlineto{\pgfqpoint{1.731375in}{1.108594in}}%
\pgfpathlineto{\pgfqpoint{1.733913in}{1.075363in}}%
\pgfpathlineto{\pgfqpoint{1.736450in}{1.074221in}}%
\pgfpathlineto{\pgfqpoint{1.738988in}{1.115674in}}%
\pgfpathlineto{\pgfqpoint{1.741526in}{1.206321in}}%
\pgfpathlineto{\pgfqpoint{1.746601in}{1.517863in}}%
\pgfpathlineto{\pgfqpoint{1.759289in}{2.407886in}}%
\pgfpathlineto{\pgfqpoint{1.764364in}{2.633498in}}%
\pgfpathlineto{\pgfqpoint{1.769440in}{2.767311in}}%
\pgfpathlineto{\pgfqpoint{1.771977in}{2.803618in}}%
\pgfpathlineto{\pgfqpoint{1.774515in}{2.823594in}}%
\pgfpathlineto{\pgfqpoint{1.777053in}{2.832014in}}%
\pgfpathlineto{\pgfqpoint{1.779590in}{2.835468in}}%
\pgfpathlineto{\pgfqpoint{1.782128in}{2.842352in}}%
\pgfpathlineto{\pgfqpoint{1.784665in}{2.861852in}}%
\pgfpathlineto{\pgfqpoint{1.787203in}{2.901420in}}%
\pgfpathlineto{\pgfqpoint{1.792278in}{3.039972in}}%
\pgfpathlineto{\pgfqpoint{1.797354in}{3.165449in}}%
\pgfpathlineto{\pgfqpoint{1.799891in}{3.172652in}}%
\pgfpathlineto{\pgfqpoint{1.802429in}{3.129559in}}%
\pgfpathlineto{\pgfqpoint{1.807504in}{2.916886in}}%
\pgfpathlineto{\pgfqpoint{1.827805in}{1.811174in}}%
\pgfpathlineto{\pgfqpoint{1.848106in}{1.007606in}}%
\pgfpathlineto{\pgfqpoint{1.850644in}{0.966082in}}%
\pgfpathlineto{\pgfqpoint{1.853182in}{0.957865in}}%
\pgfpathlineto{\pgfqpoint{1.855719in}{0.989865in}}%
\pgfpathlineto{\pgfqpoint{1.858257in}{1.067102in}}%
\pgfpathlineto{\pgfqpoint{1.863332in}{1.350618in}}%
\pgfpathlineto{\pgfqpoint{1.878558in}{2.420359in}}%
\pgfpathlineto{\pgfqpoint{1.883633in}{2.616107in}}%
\pgfpathlineto{\pgfqpoint{1.886171in}{2.670944in}}%
\pgfpathlineto{\pgfqpoint{1.888708in}{2.700671in}}%
\pgfpathlineto{\pgfqpoint{1.891246in}{2.710347in}}%
\pgfpathlineto{\pgfqpoint{1.893784in}{2.706470in}}%
\pgfpathlineto{\pgfqpoint{1.898859in}{2.690331in}}%
\pgfpathlineto{\pgfqpoint{1.901397in}{2.696304in}}%
\pgfpathlineto{\pgfqpoint{1.903934in}{2.723005in}}%
\pgfpathlineto{\pgfqpoint{1.906472in}{2.775245in}}%
\pgfpathlineto{\pgfqpoint{1.916622in}{3.081504in}}%
\pgfpathlineto{\pgfqpoint{1.919160in}{3.090680in}}%
\pgfpathlineto{\pgfqpoint{1.921698in}{3.049181in}}%
\pgfpathlineto{\pgfqpoint{1.926773in}{2.849785in}}%
\pgfpathlineto{\pgfqpoint{1.939461in}{2.234979in}}%
\pgfpathlineto{\pgfqpoint{1.957224in}{1.584004in}}%
\pgfpathlineto{\pgfqpoint{1.964837in}{1.254657in}}%
\pgfpathlineto{\pgfqpoint{1.969913in}{1.135741in}}%
\pgfpathlineto{\pgfqpoint{1.972450in}{1.126062in}}%
\pgfpathlineto{\pgfqpoint{1.974988in}{1.155658in}}%
\pgfpathlineto{\pgfqpoint{1.977526in}{1.225511in}}%
\pgfpathlineto{\pgfqpoint{1.982601in}{1.468425in}}%
\pgfpathlineto{\pgfqpoint{2.002902in}{2.688924in}}%
\pgfpathlineto{\pgfqpoint{2.007977in}{2.826596in}}%
\pgfpathlineto{\pgfqpoint{2.010515in}{2.860709in}}%
\pgfpathlineto{\pgfqpoint{2.015590in}{2.890169in}}%
\pgfpathlineto{\pgfqpoint{2.018128in}{2.901632in}}%
\pgfpathlineto{\pgfqpoint{2.020665in}{2.921708in}}%
\pgfpathlineto{\pgfqpoint{2.023203in}{2.956467in}}%
\pgfpathlineto{\pgfqpoint{2.028278in}{3.074385in}}%
\pgfpathlineto{\pgfqpoint{2.033353in}{3.206493in}}%
\pgfpathlineto{\pgfqpoint{2.035891in}{3.239392in}}%
\pgfpathlineto{\pgfqpoint{2.038429in}{3.228836in}}%
\pgfpathlineto{\pgfqpoint{2.040966in}{3.167784in}}%
\pgfpathlineto{\pgfqpoint{2.046042in}{2.915606in}}%
\pgfpathlineto{\pgfqpoint{2.063805in}{1.824409in}}%
\pgfpathlineto{\pgfqpoint{2.079031in}{1.133053in}}%
\pgfpathlineto{\pgfqpoint{2.084106in}{0.956727in}}%
\pgfpathlineto{\pgfqpoint{2.086644in}{0.897583in}}%
\pgfpathlineto{\pgfqpoint{2.089181in}{0.866021in}}%
\pgfpathlineto{\pgfqpoint{2.091719in}{0.869944in}}%
\pgfpathlineto{\pgfqpoint{2.094257in}{0.917567in}}%
\pgfpathlineto{\pgfqpoint{2.096794in}{1.014250in}}%
\pgfpathlineto{\pgfqpoint{2.101870in}{1.340107in}}%
\pgfpathlineto{\pgfqpoint{2.114558in}{2.280334in}}%
\pgfpathlineto{\pgfqpoint{2.119633in}{2.493937in}}%
\pgfpathlineto{\pgfqpoint{2.122171in}{2.554913in}}%
\pgfpathlineto{\pgfqpoint{2.124708in}{2.588535in}}%
\pgfpathlineto{\pgfqpoint{2.127246in}{2.599153in}}%
\pgfpathlineto{\pgfqpoint{2.129783in}{2.592374in}}%
\pgfpathlineto{\pgfqpoint{2.137396in}{2.543549in}}%
\pgfpathlineto{\pgfqpoint{2.139934in}{2.549083in}}%
\pgfpathlineto{\pgfqpoint{2.142472in}{2.580777in}}%
\pgfpathlineto{\pgfqpoint{2.147547in}{2.731972in}}%
\pgfpathlineto{\pgfqpoint{2.152622in}{2.929598in}}%
\pgfpathlineto{\pgfqpoint{2.155160in}{2.991967in}}%
\pgfpathlineto{\pgfqpoint{2.157697in}{3.007679in}}%
\pgfpathlineto{\pgfqpoint{2.160235in}{2.976497in}}%
\pgfpathlineto{\pgfqpoint{2.165310in}{2.817118in}}%
\pgfpathlineto{\pgfqpoint{2.175461in}{2.443901in}}%
\pgfpathlineto{\pgfqpoint{2.180536in}{2.328051in}}%
\pgfpathlineto{\pgfqpoint{2.188149in}{2.176832in}}%
\pgfpathlineto{\pgfqpoint{2.193224in}{1.991469in}}%
\pgfpathlineto{\pgfqpoint{2.205912in}{1.412006in}}%
\pgfpathlineto{\pgfqpoint{2.208450in}{1.353589in}}%
\pgfpathlineto{\pgfqpoint{2.210988in}{1.327642in}}%
\pgfpathlineto{\pgfqpoint{2.213525in}{1.335158in}}%
\pgfpathlineto{\pgfqpoint{2.216063in}{1.374197in}}%
\pgfpathlineto{\pgfqpoint{2.221138in}{1.526072in}}%
\pgfpathlineto{\pgfqpoint{2.228751in}{1.848238in}}%
\pgfpathlineto{\pgfqpoint{2.236364in}{2.240277in}}%
\pgfpathlineto{\pgfqpoint{2.243977in}{2.654654in}}%
\pgfpathlineto{\pgfqpoint{2.249052in}{2.840561in}}%
\pgfpathlineto{\pgfqpoint{2.254127in}{2.951306in}}%
\pgfpathlineto{\pgfqpoint{2.264278in}{3.132146in}}%
\pgfpathlineto{\pgfqpoint{2.274429in}{3.344459in}}%
\pgfpathlineto{\pgfqpoint{2.276966in}{3.366314in}}%
\pgfpathlineto{\pgfqpoint{2.279504in}{3.356456in}}%
\pgfpathlineto{\pgfqpoint{2.282041in}{3.304712in}}%
\pgfpathlineto{\pgfqpoint{2.287117in}{3.066926in}}%
\pgfpathlineto{\pgfqpoint{2.299805in}{2.147267in}}%
\pgfpathlineto{\pgfqpoint{2.309955in}{1.509004in}}%
\pgfpathlineto{\pgfqpoint{2.320106in}{1.014355in}}%
\pgfpathlineto{\pgfqpoint{2.325181in}{0.837718in}}%
\pgfpathlineto{\pgfqpoint{2.330256in}{0.731998in}}%
\pgfpathlineto{\pgfqpoint{2.332794in}{0.718522in}}%
\pgfpathlineto{\pgfqpoint{2.335332in}{0.742426in}}%
\pgfpathlineto{\pgfqpoint{2.337869in}{0.813189in}}%
\pgfpathlineto{\pgfqpoint{2.342945in}{1.109244in}}%
\pgfpathlineto{\pgfqpoint{2.355633in}{2.097826in}}%
\pgfpathlineto{\pgfqpoint{2.360708in}{2.305556in}}%
\pgfpathlineto{\pgfqpoint{2.363246in}{2.359589in}}%
\pgfpathlineto{\pgfqpoint{2.365783in}{2.385437in}}%
\pgfpathlineto{\pgfqpoint{2.368321in}{2.387836in}}%
\pgfpathlineto{\pgfqpoint{2.370859in}{2.372081in}}%
\pgfpathlineto{\pgfqpoint{2.381009in}{2.267933in}}%
\pgfpathlineto{\pgfqpoint{2.383547in}{2.277905in}}%
\pgfpathlineto{\pgfqpoint{2.386084in}{2.321165in}}%
\pgfpathlineto{\pgfqpoint{2.391160in}{2.511580in}}%
\pgfpathlineto{\pgfqpoint{2.398773in}{2.835536in}}%
\pgfpathlineto{\pgfqpoint{2.401310in}{2.879251in}}%
\pgfpathlineto{\pgfqpoint{2.403848in}{2.886934in}}%
\pgfpathlineto{\pgfqpoint{2.406385in}{2.869382in}}%
\pgfpathlineto{\pgfqpoint{2.413998in}{2.777544in}}%
\pgfpathlineto{\pgfqpoint{2.416536in}{2.760454in}}%
\pgfpathlineto{\pgfqpoint{2.419074in}{2.756192in}}%
\pgfpathlineto{\pgfqpoint{2.421611in}{2.763601in}}%
\pgfpathlineto{\pgfqpoint{2.426686in}{2.793064in}}%
\pgfpathlineto{\pgfqpoint{2.429224in}{2.797910in}}%
\pgfpathlineto{\pgfqpoint{2.431762in}{2.780780in}}%
\pgfpathlineto{\pgfqpoint{2.434299in}{2.729579in}}%
\pgfpathlineto{\pgfqpoint{2.439375in}{2.509455in}}%
\pgfpathlineto{\pgfqpoint{2.452063in}{1.815622in}}%
\pgfpathlineto{\pgfqpoint{2.457138in}{1.655831in}}%
\pgfpathlineto{\pgfqpoint{2.464751in}{1.509785in}}%
\pgfpathlineto{\pgfqpoint{2.474902in}{1.349996in}}%
\pgfpathlineto{\pgfqpoint{2.477439in}{1.327333in}}%
\pgfpathlineto{\pgfqpoint{2.479977in}{1.328023in}}%
\pgfpathlineto{\pgfqpoint{2.482514in}{1.364481in}}%
\pgfpathlineto{\pgfqpoint{2.485052in}{1.446517in}}%
\pgfpathlineto{\pgfqpoint{2.490127in}{1.738681in}}%
\pgfpathlineto{\pgfqpoint{2.500278in}{2.422130in}}%
\pgfpathlineto{\pgfqpoint{2.507891in}{2.772685in}}%
\pgfpathlineto{\pgfqpoint{2.512966in}{2.927875in}}%
\pgfpathlineto{\pgfqpoint{2.518041in}{3.030374in}}%
\pgfpathlineto{\pgfqpoint{2.530729in}{3.207991in}}%
\pgfpathlineto{\pgfqpoint{2.535805in}{3.314065in}}%
\pgfpathlineto{\pgfqpoint{2.538342in}{3.342691in}}%
\pgfpathlineto{\pgfqpoint{2.540880in}{3.330627in}}%
\pgfpathlineto{\pgfqpoint{2.543418in}{3.269722in}}%
\pgfpathlineto{\pgfqpoint{2.548493in}{3.017880in}}%
\pgfpathlineto{\pgfqpoint{2.561181in}{2.090056in}}%
\pgfpathlineto{\pgfqpoint{2.571332in}{1.465824in}}%
\pgfpathlineto{\pgfqpoint{2.581482in}{1.002311in}}%
\pgfpathlineto{\pgfqpoint{2.586557in}{0.833477in}}%
\pgfpathlineto{\pgfqpoint{2.591633in}{0.739319in}}%
\pgfpathlineto{\pgfqpoint{2.594170in}{0.734245in}}%
\pgfpathlineto{\pgfqpoint{2.596708in}{0.768764in}}%
\pgfpathlineto{\pgfqpoint{2.599245in}{0.852404in}}%
\pgfpathlineto{\pgfqpoint{2.604321in}{1.174938in}}%
\pgfpathlineto{\pgfqpoint{2.614471in}{1.996619in}}%
\pgfpathlineto{\pgfqpoint{2.619547in}{2.255270in}}%
\pgfpathlineto{\pgfqpoint{2.624622in}{2.382154in}}%
\pgfpathlineto{\pgfqpoint{2.627159in}{2.403474in}}%
\pgfpathlineto{\pgfqpoint{2.629697in}{2.402594in}}%
\pgfpathlineto{\pgfqpoint{2.632235in}{2.384923in}}%
\pgfpathlineto{\pgfqpoint{2.639848in}{2.300681in}}%
\pgfpathlineto{\pgfqpoint{2.642385in}{2.292219in}}%
\pgfpathlineto{\pgfqpoint{2.644923in}{2.310780in}}%
\pgfpathlineto{\pgfqpoint{2.647461in}{2.364077in}}%
\pgfpathlineto{\pgfqpoint{2.652536in}{2.569216in}}%
\pgfpathlineto{\pgfqpoint{2.657611in}{2.797210in}}%
\pgfpathlineto{\pgfqpoint{2.660149in}{2.866524in}}%
\pgfpathlineto{\pgfqpoint{2.662686in}{2.895539in}}%
\pgfpathlineto{\pgfqpoint{2.665224in}{2.890756in}}%
\pgfpathlineto{\pgfqpoint{2.670299in}{2.825815in}}%
\pgfpathlineto{\pgfqpoint{2.675374in}{2.756242in}}%
\pgfpathlineto{\pgfqpoint{2.677912in}{2.736514in}}%
\pgfpathlineto{\pgfqpoint{2.680450in}{2.729784in}}%
\pgfpathlineto{\pgfqpoint{2.682987in}{2.734190in}}%
\pgfpathlineto{\pgfqpoint{2.688063in}{2.752977in}}%
\pgfpathlineto{\pgfqpoint{2.690600in}{2.748383in}}%
\pgfpathlineto{\pgfqpoint{2.693138in}{2.718256in}}%
\pgfpathlineto{\pgfqpoint{2.695676in}{2.651665in}}%
\pgfpathlineto{\pgfqpoint{2.700751in}{2.408340in}}%
\pgfpathlineto{\pgfqpoint{2.710901in}{1.843360in}}%
\pgfpathlineto{\pgfqpoint{2.715977in}{1.667302in}}%
\pgfpathlineto{\pgfqpoint{2.721052in}{1.564168in}}%
\pgfpathlineto{\pgfqpoint{2.731202in}{1.434874in}}%
\pgfpathlineto{\pgfqpoint{2.736278in}{1.384696in}}%
\pgfpathlineto{\pgfqpoint{2.738815in}{1.379762in}}%
\pgfpathlineto{\pgfqpoint{2.741353in}{1.403169in}}%
\pgfpathlineto{\pgfqpoint{2.743891in}{1.466844in}}%
\pgfpathlineto{\pgfqpoint{2.748966in}{1.726573in}}%
\pgfpathlineto{\pgfqpoint{2.761654in}{2.541960in}}%
\pgfpathlineto{\pgfqpoint{2.769267in}{2.852185in}}%
\pgfpathlineto{\pgfqpoint{2.774342in}{2.991493in}}%
\pgfpathlineto{\pgfqpoint{2.779417in}{3.087988in}}%
\pgfpathlineto{\pgfqpoint{2.789568in}{3.240410in}}%
\pgfpathlineto{\pgfqpoint{2.794643in}{3.340465in}}%
\pgfpathlineto{\pgfqpoint{2.797181in}{3.369456in}}%
\pgfpathlineto{\pgfqpoint{2.799718in}{3.360100in}}%
\pgfpathlineto{\pgfqpoint{2.802256in}{3.302690in}}%
\pgfpathlineto{\pgfqpoint{2.807331in}{3.055812in}}%
\pgfpathlineto{\pgfqpoint{2.817482in}{2.306156in}}%
\pgfpathlineto{\pgfqpoint{2.827632in}{1.608937in}}%
\pgfpathlineto{\pgfqpoint{2.837783in}{1.094458in}}%
\pgfpathlineto{\pgfqpoint{2.845396in}{0.818395in}}%
\pgfpathlineto{\pgfqpoint{2.850471in}{0.718659in}}%
\pgfpathlineto{\pgfqpoint{2.853009in}{0.708556in}}%
\pgfpathlineto{\pgfqpoint{2.855546in}{0.736136in}}%
\pgfpathlineto{\pgfqpoint{2.858084in}{0.811437in}}%
\pgfpathlineto{\pgfqpoint{2.863159in}{1.120669in}}%
\pgfpathlineto{\pgfqpoint{2.875847in}{2.101518in}}%
\pgfpathlineto{\pgfqpoint{2.880923in}{2.296338in}}%
\pgfpathlineto{\pgfqpoint{2.883460in}{2.345457in}}%
\pgfpathlineto{\pgfqpoint{2.885998in}{2.367266in}}%
\pgfpathlineto{\pgfqpoint{2.888536in}{2.366406in}}%
\pgfpathlineto{\pgfqpoint{2.891073in}{2.348208in}}%
\pgfpathlineto{\pgfqpoint{2.898686in}{2.257019in}}%
\pgfpathlineto{\pgfqpoint{2.901224in}{2.243649in}}%
\pgfpathlineto{\pgfqpoint{2.903761in}{2.256145in}}%
\pgfpathlineto{\pgfqpoint{2.906299in}{2.303157in}}%
\pgfpathlineto{\pgfqpoint{2.911374in}{2.502213in}}%
\pgfpathlineto{\pgfqpoint{2.916450in}{2.744482in}}%
\pgfpathlineto{\pgfqpoint{2.918987in}{2.827710in}}%
\pgfpathlineto{\pgfqpoint{2.921525in}{2.872121in}}%
\pgfpathlineto{\pgfqpoint{2.924062in}{2.882512in}}%
\pgfpathlineto{\pgfqpoint{2.926600in}{2.869500in}}%
\pgfpathlineto{\pgfqpoint{2.934213in}{2.797504in}}%
\pgfpathlineto{\pgfqpoint{2.936751in}{2.787526in}}%
\pgfpathlineto{\pgfqpoint{2.939288in}{2.789841in}}%
\pgfpathlineto{\pgfqpoint{2.941826in}{2.802920in}}%
\pgfpathlineto{\pgfqpoint{2.946901in}{2.840409in}}%
\pgfpathlineto{\pgfqpoint{2.949439in}{2.847599in}}%
\pgfpathlineto{\pgfqpoint{2.951976in}{2.831565in}}%
\pgfpathlineto{\pgfqpoint{2.954514in}{2.780040in}}%
\pgfpathlineto{\pgfqpoint{2.959589in}{2.556418in}}%
\pgfpathlineto{\pgfqpoint{2.972277in}{1.847531in}}%
\pgfpathlineto{\pgfqpoint{2.977353in}{1.674287in}}%
\pgfpathlineto{\pgfqpoint{2.984966in}{1.498591in}}%
\pgfpathlineto{\pgfqpoint{2.995116in}{1.298303in}}%
\pgfpathlineto{\pgfqpoint{2.997654in}{1.266604in}}%
\pgfpathlineto{\pgfqpoint{3.000191in}{1.258065in}}%
\pgfpathlineto{\pgfqpoint{3.002729in}{1.284816in}}%
\pgfpathlineto{\pgfqpoint{3.005267in}{1.357193in}}%
\pgfpathlineto{\pgfqpoint{3.010342in}{1.637491in}}%
\pgfpathlineto{\pgfqpoint{3.023030in}{2.486452in}}%
\pgfpathlineto{\pgfqpoint{3.030643in}{2.804219in}}%
\pgfpathlineto{\pgfqpoint{3.035718in}{2.932621in}}%
\pgfpathlineto{\pgfqpoint{3.040794in}{3.006822in}}%
\pgfpathlineto{\pgfqpoint{3.048406in}{3.083623in}}%
\pgfpathlineto{\pgfqpoint{3.053482in}{3.180232in}}%
\pgfpathlineto{\pgfqpoint{3.058557in}{3.288999in}}%
\pgfpathlineto{\pgfqpoint{3.061095in}{3.304342in}}%
\pgfpathlineto{\pgfqpoint{3.063632in}{3.272957in}}%
\pgfpathlineto{\pgfqpoint{3.066170in}{3.192511in}}%
\pgfpathlineto{\pgfqpoint{3.071245in}{2.914889in}}%
\pgfpathlineto{\pgfqpoint{3.091546in}{1.570038in}}%
\pgfpathlineto{\pgfqpoint{3.101697in}{1.099724in}}%
\pgfpathlineto{\pgfqpoint{3.109310in}{0.843800in}}%
\pgfpathlineto{\pgfqpoint{3.111847in}{0.794890in}}%
\pgfpathlineto{\pgfqpoint{3.114385in}{0.773223in}}%
\pgfpathlineto{\pgfqpoint{3.116923in}{0.786931in}}%
\pgfpathlineto{\pgfqpoint{3.119460in}{0.845318in}}%
\pgfpathlineto{\pgfqpoint{3.121998in}{0.955359in}}%
\pgfpathlineto{\pgfqpoint{3.127073in}{1.315158in}}%
\pgfpathlineto{\pgfqpoint{3.137224in}{2.106424in}}%
\pgfpathlineto{\pgfqpoint{3.142299in}{2.341015in}}%
\pgfpathlineto{\pgfqpoint{3.147374in}{2.449991in}}%
\pgfpathlineto{\pgfqpoint{3.149912in}{2.464912in}}%
\pgfpathlineto{\pgfqpoint{3.152449in}{2.459684in}}%
\pgfpathlineto{\pgfqpoint{3.157525in}{2.413308in}}%
\pgfpathlineto{\pgfqpoint{3.162600in}{2.372423in}}%
\pgfpathlineto{\pgfqpoint{3.165138in}{2.378679in}}%
\pgfpathlineto{\pgfqpoint{3.167675in}{2.415310in}}%
\pgfpathlineto{\pgfqpoint{3.172750in}{2.588386in}}%
\pgfpathlineto{\pgfqpoint{3.180363in}{2.890464in}}%
\pgfpathlineto{\pgfqpoint{3.182901in}{2.924780in}}%
\pgfpathlineto{\pgfqpoint{3.185439in}{2.918820in}}%
\pgfpathlineto{\pgfqpoint{3.187976in}{2.882878in}}%
\pgfpathlineto{\pgfqpoint{3.200664in}{2.636360in}}%
\pgfpathlineto{\pgfqpoint{3.203202in}{2.617306in}}%
\pgfpathlineto{\pgfqpoint{3.210815in}{2.589765in}}%
\pgfpathlineto{\pgfqpoint{3.213353in}{2.558211in}}%
\pgfpathlineto{\pgfqpoint{3.215890in}{2.496459in}}%
\pgfpathlineto{\pgfqpoint{3.220965in}{2.271320in}}%
\pgfpathlineto{\pgfqpoint{3.231116in}{1.731524in}}%
\pgfpathlineto{\pgfqpoint{3.236191in}{1.576347in}}%
\pgfpathlineto{\pgfqpoint{3.238729in}{1.535728in}}%
\pgfpathlineto{\pgfqpoint{3.241267in}{1.515500in}}%
\pgfpathlineto{\pgfqpoint{3.243804in}{1.510357in}}%
\pgfpathlineto{\pgfqpoint{3.246342in}{1.514549in}}%
\pgfpathlineto{\pgfqpoint{3.251417in}{1.533313in}}%
\pgfpathlineto{\pgfqpoint{3.253955in}{1.545319in}}%
\pgfpathlineto{\pgfqpoint{3.256492in}{1.563339in}}%
\pgfpathlineto{\pgfqpoint{3.259030in}{1.595672in}}%
\pgfpathlineto{\pgfqpoint{3.261568in}{1.653560in}}%
\pgfpathlineto{\pgfqpoint{3.266643in}{1.877657in}}%
\pgfpathlineto{\pgfqpoint{3.279331in}{2.629464in}}%
\pgfpathlineto{\pgfqpoint{3.286944in}{2.910782in}}%
\pgfpathlineto{\pgfqpoint{3.294557in}{3.111556in}}%
\pgfpathlineto{\pgfqpoint{3.304707in}{3.314637in}}%
\pgfpathlineto{\pgfqpoint{3.309783in}{3.403047in}}%
\pgfpathlineto{\pgfqpoint{3.312320in}{3.430494in}}%
\pgfpathlineto{\pgfqpoint{3.314858in}{3.426955in}}%
\pgfpathlineto{\pgfqpoint{3.317395in}{3.378933in}}%
\pgfpathlineto{\pgfqpoint{3.322471in}{3.146399in}}%
\pgfpathlineto{\pgfqpoint{3.330084in}{2.593453in}}%
\pgfpathlineto{\pgfqpoint{3.342772in}{1.647788in}}%
\pgfpathlineto{\pgfqpoint{3.350385in}{1.210527in}}%
\pgfpathlineto{\pgfqpoint{3.357998in}{0.882311in}}%
\pgfpathlineto{\pgfqpoint{3.363073in}{0.732243in}}%
\pgfpathlineto{\pgfqpoint{3.365610in}{0.685234in}}%
\pgfpathlineto{\pgfqpoint{3.368148in}{0.663446in}}%
\pgfpathlineto{\pgfqpoint{3.370686in}{0.674778in}}%
\pgfpathlineto{\pgfqpoint{3.373223in}{0.729325in}}%
\pgfpathlineto{\pgfqpoint{3.375761in}{0.836339in}}%
\pgfpathlineto{\pgfqpoint{3.380836in}{1.202467in}}%
\pgfpathlineto{\pgfqpoint{3.390987in}{2.005640in}}%
\pgfpathlineto{\pgfqpoint{3.396062in}{2.217962in}}%
\pgfpathlineto{\pgfqpoint{3.398600in}{2.272757in}}%
\pgfpathlineto{\pgfqpoint{3.401137in}{2.298599in}}%
\pgfpathlineto{\pgfqpoint{3.403675in}{2.300236in}}%
\pgfpathlineto{\pgfqpoint{3.406213in}{2.282891in}}%
\pgfpathlineto{\pgfqpoint{3.416363in}{2.156203in}}%
\pgfpathlineto{\pgfqpoint{3.418901in}{2.154343in}}%
\pgfpathlineto{\pgfqpoint{3.421438in}{2.184790in}}%
\pgfpathlineto{\pgfqpoint{3.423976in}{2.253733in}}%
\pgfpathlineto{\pgfqpoint{3.429051in}{2.489250in}}%
\pgfpathlineto{\pgfqpoint{3.434127in}{2.731461in}}%
\pgfpathlineto{\pgfqpoint{3.436664in}{2.807747in}}%
\pgfpathlineto{\pgfqpoint{3.439202in}{2.849704in}}%
\pgfpathlineto{\pgfqpoint{3.441739in}{2.865554in}}%
\pgfpathlineto{\pgfqpoint{3.444277in}{2.866200in}}%
\pgfpathlineto{\pgfqpoint{3.446815in}{2.861849in}}%
\pgfpathlineto{\pgfqpoint{3.449352in}{2.860513in}}%
\pgfpathlineto{\pgfqpoint{3.451890in}{2.867423in}}%
\pgfpathlineto{\pgfqpoint{3.454428in}{2.884796in}}%
\pgfpathlineto{\pgfqpoint{3.459503in}{2.945278in}}%
\pgfpathlineto{\pgfqpoint{3.464578in}{3.006902in}}%
\pgfpathlineto{\pgfqpoint{3.467116in}{3.017715in}}%
\pgfpathlineto{\pgfqpoint{3.469653in}{2.999446in}}%
\pgfpathlineto{\pgfqpoint{3.472191in}{2.940274in}}%
\pgfpathlineto{\pgfqpoint{3.477266in}{2.696321in}}%
\pgfpathlineto{\pgfqpoint{3.489954in}{1.944479in}}%
\pgfpathlineto{\pgfqpoint{3.497567in}{1.634742in}}%
\pgfpathlineto{\pgfqpoint{3.510256in}{1.210295in}}%
\pgfpathlineto{\pgfqpoint{3.515331in}{1.087133in}}%
\pgfpathlineto{\pgfqpoint{3.517868in}{1.056134in}}%
\pgfpathlineto{\pgfqpoint{3.520406in}{1.058510in}}%
\pgfpathlineto{\pgfqpoint{3.522944in}{1.104430in}}%
\pgfpathlineto{\pgfqpoint{3.525481in}{1.199752in}}%
\pgfpathlineto{\pgfqpoint{3.530557in}{1.518078in}}%
\pgfpathlineto{\pgfqpoint{3.543245in}{2.408308in}}%
\pgfpathlineto{\pgfqpoint{3.548320in}{2.629463in}}%
\pgfpathlineto{\pgfqpoint{3.553395in}{2.756844in}}%
\pgfpathlineto{\pgfqpoint{3.555933in}{2.789694in}}%
\pgfpathlineto{\pgfqpoint{3.558471in}{2.806408in}}%
\pgfpathlineto{\pgfqpoint{3.561008in}{2.812072in}}%
\pgfpathlineto{\pgfqpoint{3.563546in}{2.813597in}}%
\pgfpathlineto{\pgfqpoint{3.566083in}{2.819643in}}%
\pgfpathlineto{\pgfqpoint{3.568621in}{2.839479in}}%
\pgfpathlineto{\pgfqpoint{3.571159in}{2.880383in}}%
\pgfpathlineto{\pgfqpoint{3.576234in}{3.022918in}}%
\pgfpathlineto{\pgfqpoint{3.581309in}{3.151301in}}%
\pgfpathlineto{\pgfqpoint{3.583847in}{3.159306in}}%
\pgfpathlineto{\pgfqpoint{3.586385in}{3.117018in}}%
\pgfpathlineto{\pgfqpoint{3.591460in}{2.907472in}}%
\pgfpathlineto{\pgfqpoint{3.609223in}{1.939629in}}%
\pgfpathlineto{\pgfqpoint{3.632062in}{1.033173in}}%
\pgfpathlineto{\pgfqpoint{3.634600in}{0.990956in}}%
\pgfpathlineto{\pgfqpoint{3.637137in}{0.982251in}}%
\pgfpathlineto{\pgfqpoint{3.639675in}{1.013607in}}%
\pgfpathlineto{\pgfqpoint{3.642212in}{1.089518in}}%
\pgfpathlineto{\pgfqpoint{3.647288in}{1.367075in}}%
\pgfpathlineto{\pgfqpoint{3.662513in}{2.429518in}}%
\pgfpathlineto{\pgfqpoint{3.667589in}{2.632723in}}%
\pgfpathlineto{\pgfqpoint{3.672664in}{2.724929in}}%
\pgfpathlineto{\pgfqpoint{3.675202in}{2.737984in}}%
\pgfpathlineto{\pgfqpoint{3.677739in}{2.737157in}}%
\pgfpathlineto{\pgfqpoint{3.682815in}{2.726039in}}%
\pgfpathlineto{\pgfqpoint{3.685352in}{2.733733in}}%
\pgfpathlineto{\pgfqpoint{3.687890in}{2.761281in}}%
\pgfpathlineto{\pgfqpoint{3.692965in}{2.887784in}}%
\pgfpathlineto{\pgfqpoint{3.698040in}{3.055548in}}%
\pgfpathlineto{\pgfqpoint{3.700578in}{3.106987in}}%
\pgfpathlineto{\pgfqpoint{3.703116in}{3.111982in}}%
\pgfpathlineto{\pgfqpoint{3.705653in}{3.065823in}}%
\pgfpathlineto{\pgfqpoint{3.710729in}{2.854657in}}%
\pgfpathlineto{\pgfqpoint{3.723417in}{2.200915in}}%
\pgfpathlineto{\pgfqpoint{3.751331in}{1.125580in}}%
\pgfpathlineto{\pgfqpoint{3.753868in}{1.084770in}}%
\pgfpathlineto{\pgfqpoint{3.756406in}{1.079631in}}%
\pgfpathlineto{\pgfqpoint{3.758944in}{1.115009in}}%
\pgfpathlineto{\pgfqpoint{3.761481in}{1.192468in}}%
\pgfpathlineto{\pgfqpoint{3.766556in}{1.455811in}}%
\pgfpathlineto{\pgfqpoint{3.784320in}{2.592115in}}%
\pgfpathlineto{\pgfqpoint{3.789395in}{2.761898in}}%
\pgfpathlineto{\pgfqpoint{3.791933in}{2.807394in}}%
\pgfpathlineto{\pgfqpoint{3.794470in}{2.832023in}}%
\pgfpathlineto{\pgfqpoint{3.797008in}{2.842390in}}%
\pgfpathlineto{\pgfqpoint{3.799546in}{2.846460in}}%
\pgfpathlineto{\pgfqpoint{3.802083in}{2.852938in}}%
\pgfpathlineto{\pgfqpoint{3.804621in}{2.870198in}}%
\pgfpathlineto{\pgfqpoint{3.807159in}{2.904640in}}%
\pgfpathlineto{\pgfqpoint{3.812234in}{3.029000in}}%
\pgfpathlineto{\pgfqpoint{3.817309in}{3.169044in}}%
\pgfpathlineto{\pgfqpoint{3.819847in}{3.201777in}}%
\pgfpathlineto{\pgfqpoint{3.822384in}{3.187902in}}%
\pgfpathlineto{\pgfqpoint{3.824922in}{3.122672in}}%
\pgfpathlineto{\pgfqpoint{3.829997in}{2.869440in}}%
\pgfpathlineto{\pgfqpoint{3.845223in}{1.965737in}}%
\pgfpathlineto{\pgfqpoint{3.865524in}{1.086804in}}%
\pgfpathlineto{\pgfqpoint{3.870599in}{0.949176in}}%
\pgfpathlineto{\pgfqpoint{3.873137in}{0.921305in}}%
\pgfpathlineto{\pgfqpoint{3.875675in}{0.930692in}}%
\pgfpathlineto{\pgfqpoint{3.878212in}{0.984424in}}%
\pgfpathlineto{\pgfqpoint{3.883288in}{1.231472in}}%
\pgfpathlineto{\pgfqpoint{3.901051in}{2.457061in}}%
\pgfpathlineto{\pgfqpoint{3.906126in}{2.617663in}}%
\pgfpathlineto{\pgfqpoint{3.908664in}{2.655910in}}%
\pgfpathlineto{\pgfqpoint{3.911201in}{2.671179in}}%
\pgfpathlineto{\pgfqpoint{3.913739in}{2.669220in}}%
\pgfpathlineto{\pgfqpoint{3.921352in}{2.638148in}}%
\pgfpathlineto{\pgfqpoint{3.923890in}{2.650354in}}%
\pgfpathlineto{\pgfqpoint{3.926427in}{2.687670in}}%
\pgfpathlineto{\pgfqpoint{3.931503in}{2.840086in}}%
\pgfpathlineto{\pgfqpoint{3.936578in}{3.015486in}}%
\pgfpathlineto{\pgfqpoint{3.939115in}{3.058455in}}%
\pgfpathlineto{\pgfqpoint{3.941653in}{3.051998in}}%
\pgfpathlineto{\pgfqpoint{3.944191in}{2.997704in}}%
\pgfpathlineto{\pgfqpoint{3.949266in}{2.792791in}}%
\pgfpathlineto{\pgfqpoint{3.959416in}{2.334982in}}%
\pgfpathlineto{\pgfqpoint{3.967029in}{2.110202in}}%
\pgfpathlineto{\pgfqpoint{3.972105in}{1.963329in}}%
\pgfpathlineto{\pgfqpoint{3.977180in}{1.756766in}}%
\pgfpathlineto{\pgfqpoint{3.987330in}{1.305843in}}%
\pgfpathlineto{\pgfqpoint{3.989868in}{1.237459in}}%
\pgfpathlineto{\pgfqpoint{3.992406in}{1.200583in}}%
\pgfpathlineto{\pgfqpoint{3.994943in}{1.199690in}}%
\pgfpathlineto{\pgfqpoint{3.997481in}{1.236849in}}%
\pgfpathlineto{\pgfqpoint{4.002556in}{1.415680in}}%
\pgfpathlineto{\pgfqpoint{4.010169in}{1.841164in}}%
\pgfpathlineto{\pgfqpoint{4.022857in}{2.594519in}}%
\pgfpathlineto{\pgfqpoint{4.027933in}{2.794021in}}%
\pgfpathlineto{\pgfqpoint{4.033008in}{2.897537in}}%
\pgfpathlineto{\pgfqpoint{4.038083in}{2.944945in}}%
\pgfpathlineto{\pgfqpoint{4.043158in}{2.996217in}}%
\pgfpathlineto{\pgfqpoint{4.048234in}{3.093542in}}%
\pgfpathlineto{\pgfqpoint{4.055847in}{3.270952in}}%
\pgfpathlineto{\pgfqpoint{4.058384in}{3.291905in}}%
\pgfpathlineto{\pgfqpoint{4.060922in}{3.270952in}}%
\pgfpathlineto{\pgfqpoint{4.063459in}{3.201401in}}%
\pgfpathlineto{\pgfqpoint{4.068535in}{2.933902in}}%
\pgfpathlineto{\pgfqpoint{4.086298in}{1.769766in}}%
\pgfpathlineto{\pgfqpoint{4.098986in}{1.153899in}}%
\pgfpathlineto{\pgfqpoint{4.106599in}{0.882458in}}%
\pgfpathlineto{\pgfqpoint{4.109137in}{0.827417in}}%
\pgfpathlineto{\pgfqpoint{4.111674in}{0.799260in}}%
\pgfpathlineto{\pgfqpoint{4.114212in}{0.806173in}}%
\pgfpathlineto{\pgfqpoint{4.116750in}{0.857200in}}%
\pgfpathlineto{\pgfqpoint{4.119287in}{0.958800in}}%
\pgfpathlineto{\pgfqpoint{4.124363in}{1.300120in}}%
\pgfpathlineto{\pgfqpoint{4.134513in}{2.098731in}}%
\pgfpathlineto{\pgfqpoint{4.139588in}{2.354975in}}%
\pgfpathlineto{\pgfqpoint{4.144664in}{2.483160in}}%
\pgfpathlineto{\pgfqpoint{4.147201in}{2.505688in}}%
\pgfpathlineto{\pgfqpoint{4.149739in}{2.506495in}}%
\pgfpathlineto{\pgfqpoint{4.152277in}{2.491288in}}%
\pgfpathlineto{\pgfqpoint{4.159889in}{2.425409in}}%
\pgfpathlineto{\pgfqpoint{4.162427in}{2.428546in}}%
\pgfpathlineto{\pgfqpoint{4.164965in}{2.460225in}}%
\pgfpathlineto{\pgfqpoint{4.167502in}{2.525160in}}%
\pgfpathlineto{\pgfqpoint{4.177653in}{2.915170in}}%
\pgfpathlineto{\pgfqpoint{4.180191in}{2.947778in}}%
\pgfpathlineto{\pgfqpoint{4.182728in}{2.936840in}}%
\pgfpathlineto{\pgfqpoint{4.185266in}{2.892299in}}%
\pgfpathlineto{\pgfqpoint{4.197954in}{2.573303in}}%
\pgfpathlineto{\pgfqpoint{4.203029in}{2.517383in}}%
\pgfpathlineto{\pgfqpoint{4.208104in}{2.479307in}}%
\pgfpathlineto{\pgfqpoint{4.210642in}{2.441988in}}%
\pgfpathlineto{\pgfqpoint{4.213180in}{2.377727in}}%
\pgfpathlineto{\pgfqpoint{4.218255in}{2.156602in}}%
\pgfpathlineto{\pgfqpoint{4.228406in}{1.639856in}}%
\pgfpathlineto{\pgfqpoint{4.233481in}{1.504483in}}%
\pgfpathlineto{\pgfqpoint{4.236018in}{1.478299in}}%
\pgfpathlineto{\pgfqpoint{4.238556in}{1.476372in}}%
\pgfpathlineto{\pgfqpoint{4.241094in}{1.493521in}}%
\pgfpathlineto{\pgfqpoint{4.246169in}{1.561047in}}%
\pgfpathlineto{\pgfqpoint{4.253782in}{1.695855in}}%
\pgfpathlineto{\pgfqpoint{4.258857in}{1.846268in}}%
\pgfpathlineto{\pgfqpoint{4.263932in}{2.105418in}}%
\pgfpathlineto{\pgfqpoint{4.274083in}{2.672417in}}%
\pgfpathlineto{\pgfqpoint{4.281696in}{2.931195in}}%
\pgfpathlineto{\pgfqpoint{4.291846in}{3.182181in}}%
\pgfpathlineto{\pgfqpoint{4.301997in}{3.385717in}}%
\pgfpathlineto{\pgfqpoint{4.304535in}{3.420407in}}%
\pgfpathlineto{\pgfqpoint{4.307072in}{3.435015in}}%
\pgfpathlineto{\pgfqpoint{4.309610in}{3.415174in}}%
\pgfpathlineto{\pgfqpoint{4.312147in}{3.349811in}}%
\pgfpathlineto{\pgfqpoint{4.317223in}{3.088035in}}%
\pgfpathlineto{\pgfqpoint{4.327373in}{2.322117in}}%
\pgfpathlineto{\pgfqpoint{4.337524in}{1.595065in}}%
\pgfpathlineto{\pgfqpoint{4.345137in}{1.167065in}}%
\pgfpathlineto{\pgfqpoint{4.352750in}{0.850920in}}%
\pgfpathlineto{\pgfqpoint{4.357825in}{0.713022in}}%
\pgfpathlineto{\pgfqpoint{4.360362in}{0.674400in}}%
\pgfpathlineto{\pgfqpoint{4.362900in}{0.663683in}}%
\pgfpathlineto{\pgfqpoint{4.365438in}{0.689660in}}%
\pgfpathlineto{\pgfqpoint{4.367975in}{0.762410in}}%
\pgfpathlineto{\pgfqpoint{4.373051in}{1.067297in}}%
\pgfpathlineto{\pgfqpoint{4.385739in}{2.055084in}}%
\pgfpathlineto{\pgfqpoint{4.390814in}{2.242237in}}%
\pgfpathlineto{\pgfqpoint{4.393352in}{2.286123in}}%
\pgfpathlineto{\pgfqpoint{4.395889in}{2.302662in}}%
\pgfpathlineto{\pgfqpoint{4.398427in}{2.296812in}}%
\pgfpathlineto{\pgfqpoint{4.400965in}{2.273990in}}%
\pgfpathlineto{\pgfqpoint{4.411115in}{2.153494in}}%
\pgfpathlineto{\pgfqpoint{4.413653in}{2.162321in}}%
\pgfpathlineto{\pgfqpoint{4.416190in}{2.206194in}}%
\pgfpathlineto{\pgfqpoint{4.421266in}{2.405018in}}%
\pgfpathlineto{\pgfqpoint{4.428878in}{2.763494in}}%
\pgfpathlineto{\pgfqpoint{4.431416in}{2.826685in}}%
\pgfpathlineto{\pgfqpoint{4.433954in}{2.857777in}}%
\pgfpathlineto{\pgfqpoint{4.436491in}{2.866575in}}%
\pgfpathlineto{\pgfqpoint{4.439029in}{2.864048in}}%
\pgfpathlineto{\pgfqpoint{4.441567in}{2.859737in}}%
\pgfpathlineto{\pgfqpoint{4.444104in}{2.860701in}}%
\pgfpathlineto{\pgfqpoint{4.446642in}{2.871104in}}%
\pgfpathlineto{\pgfqpoint{4.451717in}{2.921820in}}%
\pgfpathlineto{\pgfqpoint{4.459330in}{3.011303in}}%
\pgfpathlineto{\pgfqpoint{4.461868in}{3.013032in}}%
\pgfpathlineto{\pgfqpoint{4.464405in}{2.981087in}}%
\pgfpathlineto{\pgfqpoint{4.466943in}{2.905605in}}%
\pgfpathlineto{\pgfqpoint{4.472018in}{2.637997in}}%
\pgfpathlineto{\pgfqpoint{4.482169in}{2.023234in}}%
\pgfpathlineto{\pgfqpoint{4.489782in}{1.694222in}}%
\pgfpathlineto{\pgfqpoint{4.502470in}{1.260975in}}%
\pgfpathlineto{\pgfqpoint{4.507545in}{1.121638in}}%
\pgfpathlineto{\pgfqpoint{4.510083in}{1.075023in}}%
\pgfpathlineto{\pgfqpoint{4.512620in}{1.055105in}}%
\pgfpathlineto{\pgfqpoint{4.515158in}{1.072488in}}%
\pgfpathlineto{\pgfqpoint{4.517696in}{1.136344in}}%
\pgfpathlineto{\pgfqpoint{4.522771in}{1.406085in}}%
\pgfpathlineto{\pgfqpoint{4.537997in}{2.458112in}}%
\pgfpathlineto{\pgfqpoint{4.543072in}{2.661646in}}%
\pgfpathlineto{\pgfqpoint{4.548147in}{2.773413in}}%
\pgfpathlineto{\pgfqpoint{4.550685in}{2.800089in}}%
\pgfpathlineto{\pgfqpoint{4.553222in}{2.812325in}}%
\pgfpathlineto{\pgfqpoint{4.558298in}{2.818202in}}%
\pgfpathlineto{\pgfqpoint{4.560835in}{2.828508in}}%
\pgfpathlineto{\pgfqpoint{4.563373in}{2.855645in}}%
\pgfpathlineto{\pgfqpoint{4.568448in}{2.975834in}}%
\pgfpathlineto{\pgfqpoint{4.573524in}{3.125785in}}%
\pgfpathlineto{\pgfqpoint{4.576061in}{3.162248in}}%
\pgfpathlineto{\pgfqpoint{4.578599in}{3.151000in}}%
\pgfpathlineto{\pgfqpoint{4.581136in}{3.090170in}}%
\pgfpathlineto{\pgfqpoint{4.586212in}{2.855806in}}%
\pgfpathlineto{\pgfqpoint{4.601438in}{2.004508in}}%
\pgfpathlineto{\pgfqpoint{4.624276in}{1.069086in}}%
\pgfpathlineto{\pgfqpoint{4.626814in}{1.009645in}}%
\pgfpathlineto{\pgfqpoint{4.629351in}{0.979529in}}%
\pgfpathlineto{\pgfqpoint{4.631889in}{0.985506in}}%
\pgfpathlineto{\pgfqpoint{4.634427in}{1.033717in}}%
\pgfpathlineto{\pgfqpoint{4.636964in}{1.127198in}}%
\pgfpathlineto{\pgfqpoint{4.642040in}{1.432531in}}%
\pgfpathlineto{\pgfqpoint{4.654728in}{2.343218in}}%
\pgfpathlineto{\pgfqpoint{4.659803in}{2.580367in}}%
\pgfpathlineto{\pgfqpoint{4.664878in}{2.703853in}}%
\pgfpathlineto{\pgfqpoint{4.667416in}{2.728260in}}%
\pgfpathlineto{\pgfqpoint{4.669954in}{2.734660in}}%
\pgfpathlineto{\pgfqpoint{4.672491in}{2.730060in}}%
\pgfpathlineto{\pgfqpoint{4.675029in}{2.722695in}}%
\pgfpathlineto{\pgfqpoint{4.677566in}{2.721661in}}%
\pgfpathlineto{\pgfqpoint{4.680104in}{2.735921in}}%
\pgfpathlineto{\pgfqpoint{4.682642in}{2.772464in}}%
\pgfpathlineto{\pgfqpoint{4.687717in}{2.915240in}}%
\pgfpathlineto{\pgfqpoint{4.692792in}{3.075668in}}%
\pgfpathlineto{\pgfqpoint{4.695330in}{3.111354in}}%
\pgfpathlineto{\pgfqpoint{4.697868in}{3.097207in}}%
\pgfpathlineto{\pgfqpoint{4.700405in}{3.033573in}}%
\pgfpathlineto{\pgfqpoint{4.705480in}{2.802789in}}%
\pgfpathlineto{\pgfqpoint{4.718169in}{2.166968in}}%
\pgfpathlineto{\pgfqpoint{4.735932in}{1.479749in}}%
\pgfpathlineto{\pgfqpoint{4.743545in}{1.174216in}}%
\pgfpathlineto{\pgfqpoint{4.746083in}{1.113921in}}%
\pgfpathlineto{\pgfqpoint{4.748620in}{1.085505in}}%
\pgfpathlineto{\pgfqpoint{4.751158in}{1.094759in}}%
\pgfpathlineto{\pgfqpoint{4.753695in}{1.145415in}}%
\pgfpathlineto{\pgfqpoint{4.758771in}{1.364975in}}%
\pgfpathlineto{\pgfqpoint{4.768921in}{2.046162in}}%
\pgfpathlineto{\pgfqpoint{4.776534in}{2.516200in}}%
\pgfpathlineto{\pgfqpoint{4.781609in}{2.722484in}}%
\pgfpathlineto{\pgfqpoint{4.786685in}{2.823127in}}%
\pgfpathlineto{\pgfqpoint{4.789222in}{2.842697in}}%
\pgfpathlineto{\pgfqpoint{4.796835in}{2.865812in}}%
\pgfpathlineto{\pgfqpoint{4.799373in}{2.889318in}}%
\pgfpathlineto{\pgfqpoint{4.801910in}{2.931151in}}%
\pgfpathlineto{\pgfqpoint{4.814599in}{3.208348in}}%
\pgfpathlineto{\pgfqpoint{4.817136in}{3.175056in}}%
\pgfpathlineto{\pgfqpoint{4.819674in}{3.091543in}}%
\pgfpathlineto{\pgfqpoint{4.824749in}{2.814878in}}%
\pgfpathlineto{\pgfqpoint{4.837437in}{2.039235in}}%
\pgfpathlineto{\pgfqpoint{4.852663in}{1.352490in}}%
\pgfpathlineto{\pgfqpoint{4.860276in}{1.045193in}}%
\pgfpathlineto{\pgfqpoint{4.865351in}{0.925850in}}%
\pgfpathlineto{\pgfqpoint{4.867889in}{0.910884in}}%
\pgfpathlineto{\pgfqpoint{4.870427in}{0.935968in}}%
\pgfpathlineto{\pgfqpoint{4.872964in}{1.007426in}}%
\pgfpathlineto{\pgfqpoint{4.878039in}{1.286993in}}%
\pgfpathlineto{\pgfqpoint{4.893265in}{2.376537in}}%
\pgfpathlineto{\pgfqpoint{4.898341in}{2.572138in}}%
\pgfpathlineto{\pgfqpoint{4.900878in}{2.625821in}}%
\pgfpathlineto{\pgfqpoint{4.903416in}{2.653731in}}%
\pgfpathlineto{\pgfqpoint{4.905953in}{2.660728in}}%
\pgfpathlineto{\pgfqpoint{4.908491in}{2.653078in}}%
\pgfpathlineto{\pgfqpoint{4.913566in}{2.625849in}}%
\pgfpathlineto{\pgfqpoint{4.916104in}{2.625137in}}%
\pgfpathlineto{\pgfqpoint{4.918642in}{2.645487in}}%
\pgfpathlineto{\pgfqpoint{4.921179in}{2.692987in}}%
\pgfpathlineto{\pgfqpoint{4.926254in}{2.861268in}}%
\pgfpathlineto{\pgfqpoint{4.931330in}{3.025856in}}%
\pgfpathlineto{\pgfqpoint{4.933867in}{3.053365in}}%
\pgfpathlineto{\pgfqpoint{4.936405in}{3.030793in}}%
\pgfpathlineto{\pgfqpoint{4.938943in}{2.963975in}}%
\pgfpathlineto{\pgfqpoint{4.946556in}{2.629579in}}%
\pgfpathlineto{\pgfqpoint{4.954168in}{2.317674in}}%
\pgfpathlineto{\pgfqpoint{4.969394in}{1.860983in}}%
\pgfpathlineto{\pgfqpoint{4.982082in}{1.302841in}}%
\pgfpathlineto{\pgfqpoint{4.984620in}{1.243230in}}%
\pgfpathlineto{\pgfqpoint{4.987158in}{1.216667in}}%
\pgfpathlineto{\pgfqpoint{4.989695in}{1.226646in}}%
\pgfpathlineto{\pgfqpoint{4.992233in}{1.273818in}}%
\pgfpathlineto{\pgfqpoint{4.997308in}{1.464550in}}%
\pgfpathlineto{\pgfqpoint{5.007459in}{2.037674in}}%
\pgfpathlineto{\pgfqpoint{5.017609in}{2.621449in}}%
\pgfpathlineto{\pgfqpoint{5.022684in}{2.812825in}}%
\pgfpathlineto{\pgfqpoint{5.027760in}{2.911935in}}%
\pgfpathlineto{\pgfqpoint{5.037910in}{3.023290in}}%
\pgfpathlineto{\pgfqpoint{5.042986in}{3.128158in}}%
\pgfpathlineto{\pgfqpoint{5.050598in}{3.293490in}}%
\pgfpathlineto{\pgfqpoint{5.053136in}{3.303987in}}%
\pgfpathlineto{\pgfqpoint{5.055674in}{3.271262in}}%
\pgfpathlineto{\pgfqpoint{5.058211in}{3.190226in}}%
\pgfpathlineto{\pgfqpoint{5.063287in}{2.905897in}}%
\pgfpathlineto{\pgfqpoint{5.081050in}{1.731181in}}%
\pgfpathlineto{\pgfqpoint{5.093738in}{1.113241in}}%
\pgfpathlineto{\pgfqpoint{5.101351in}{0.853170in}}%
\pgfpathlineto{\pgfqpoint{5.103889in}{0.803676in}}%
\pgfpathlineto{\pgfqpoint{5.106426in}{0.782313in}}%
\pgfpathlineto{\pgfqpoint{5.108964in}{0.797640in}}%
\pgfpathlineto{\pgfqpoint{5.111502in}{0.858725in}}%
\pgfpathlineto{\pgfqpoint{5.116577in}{1.132462in}}%
\pgfpathlineto{\pgfqpoint{5.131803in}{2.256449in}}%
\pgfpathlineto{\pgfqpoint{5.136878in}{2.429529in}}%
\pgfpathlineto{\pgfqpoint{5.139416in}{2.470418in}}%
\pgfpathlineto{\pgfqpoint{5.141953in}{2.485932in}}%
\pgfpathlineto{\pgfqpoint{5.144491in}{2.481065in}}%
\pgfpathlineto{\pgfqpoint{5.149566in}{2.435027in}}%
\pgfpathlineto{\pgfqpoint{5.152104in}{2.409544in}}%
\pgfpathlineto{\pgfqpoint{5.154641in}{2.395330in}}%
\pgfpathlineto{\pgfqpoint{5.157179in}{2.402880in}}%
\pgfpathlineto{\pgfqpoint{5.159717in}{2.440839in}}%
\pgfpathlineto{\pgfqpoint{5.164792in}{2.614081in}}%
\pgfpathlineto{\pgfqpoint{5.169867in}{2.834484in}}%
\pgfpathlineto{\pgfqpoint{5.172405in}{2.906889in}}%
\pgfpathlineto{\pgfqpoint{5.174942in}{2.935324in}}%
\pgfpathlineto{\pgfqpoint{5.177480in}{2.922462in}}%
\pgfpathlineto{\pgfqpoint{5.182555in}{2.818618in}}%
\pgfpathlineto{\pgfqpoint{5.190168in}{2.638504in}}%
\pgfpathlineto{\pgfqpoint{5.195243in}{2.576569in}}%
\pgfpathlineto{\pgfqpoint{5.202856in}{2.535177in}}%
\pgfpathlineto{\pgfqpoint{5.205394in}{2.498795in}}%
\pgfpathlineto{\pgfqpoint{5.207932in}{2.432699in}}%
\pgfpathlineto{\pgfqpoint{5.213007in}{2.203873in}}%
\pgfpathlineto{\pgfqpoint{5.223157in}{1.679837in}}%
\pgfpathlineto{\pgfqpoint{5.228233in}{1.540867in}}%
\pgfpathlineto{\pgfqpoint{5.230770in}{1.510346in}}%
\pgfpathlineto{\pgfqpoint{5.233308in}{1.501492in}}%
\pgfpathlineto{\pgfqpoint{5.235846in}{1.508819in}}%
\pgfpathlineto{\pgfqpoint{5.240921in}{1.548806in}}%
\pgfpathlineto{\pgfqpoint{5.245996in}{1.600039in}}%
\pgfpathlineto{\pgfqpoint{5.248534in}{1.633451in}}%
\pgfpathlineto{\pgfqpoint{5.251071in}{1.681936in}}%
\pgfpathlineto{\pgfqpoint{5.253609in}{1.756169in}}%
\pgfpathlineto{\pgfqpoint{5.258684in}{2.003925in}}%
\pgfpathlineto{\pgfqpoint{5.268835in}{2.601776in}}%
\pgfpathlineto{\pgfqpoint{5.276448in}{2.890825in}}%
\pgfpathlineto{\pgfqpoint{5.286598in}{3.156604in}}%
\pgfpathlineto{\pgfqpoint{5.296749in}{3.361542in}}%
\pgfpathlineto{\pgfqpoint{5.301824in}{3.433779in}}%
\pgfpathlineto{\pgfqpoint{5.304362in}{3.437660in}}%
\pgfpathlineto{\pgfqpoint{5.306899in}{3.400644in}}%
\pgfpathlineto{\pgfqpoint{5.309437in}{3.316007in}}%
\pgfpathlineto{\pgfqpoint{5.314512in}{3.025904in}}%
\pgfpathlineto{\pgfqpoint{5.339889in}{1.239851in}}%
\pgfpathlineto{\pgfqpoint{5.347501in}{0.901282in}}%
\pgfpathlineto{\pgfqpoint{5.352577in}{0.743269in}}%
\pgfpathlineto{\pgfqpoint{5.355114in}{0.690884in}}%
\pgfpathlineto{\pgfqpoint{5.357652in}{0.662118in}}%
\pgfpathlineto{\pgfqpoint{5.360190in}{0.664199in}}%
\pgfpathlineto{\pgfqpoint{5.362727in}{0.706781in}}%
\pgfpathlineto{\pgfqpoint{5.365265in}{0.799775in}}%
\pgfpathlineto{\pgfqpoint{5.370340in}{1.143106in}}%
\pgfpathlineto{\pgfqpoint{5.380491in}{1.964257in}}%
\pgfpathlineto{\pgfqpoint{5.385566in}{2.194542in}}%
\pgfpathlineto{\pgfqpoint{5.388104in}{2.256856in}}%
\pgfpathlineto{\pgfqpoint{5.390641in}{2.289049in}}%
\pgfpathlineto{\pgfqpoint{5.393179in}{2.295813in}}%
\pgfpathlineto{\pgfqpoint{5.395716in}{2.282265in}}%
\pgfpathlineto{\pgfqpoint{5.400792in}{2.217661in}}%
\pgfpathlineto{\pgfqpoint{5.405867in}{2.152607in}}%
\pgfpathlineto{\pgfqpoint{5.408405in}{2.143835in}}%
\pgfpathlineto{\pgfqpoint{5.410942in}{2.165042in}}%
\pgfpathlineto{\pgfqpoint{5.413480in}{2.223820in}}%
\pgfpathlineto{\pgfqpoint{5.418555in}{2.446642in}}%
\pgfpathlineto{\pgfqpoint{5.423630in}{2.699618in}}%
\pgfpathlineto{\pgfqpoint{5.428706in}{2.838246in}}%
\pgfpathlineto{\pgfqpoint{5.431243in}{2.861535in}}%
\pgfpathlineto{\pgfqpoint{5.433781in}{2.866939in}}%
\pgfpathlineto{\pgfqpoint{5.438856in}{2.864227in}}%
\pgfpathlineto{\pgfqpoint{5.441394in}{2.870595in}}%
\pgfpathlineto{\pgfqpoint{5.443931in}{2.887001in}}%
\pgfpathlineto{\pgfqpoint{5.449007in}{2.946932in}}%
\pgfpathlineto{\pgfqpoint{5.454082in}{3.013800in}}%
\pgfpathlineto{\pgfqpoint{5.456620in}{3.031201in}}%
\pgfpathlineto{\pgfqpoint{5.459157in}{3.023114in}}%
\pgfpathlineto{\pgfqpoint{5.461695in}{2.976892in}}%
\pgfpathlineto{\pgfqpoint{5.466770in}{2.754349in}}%
\pgfpathlineto{\pgfqpoint{5.481996in}{1.871184in}}%
\pgfpathlineto{\pgfqpoint{5.492146in}{1.480766in}}%
\pgfpathlineto{\pgfqpoint{5.502297in}{1.149553in}}%
\pgfpathlineto{\pgfqpoint{5.507372in}{1.048019in}}%
\pgfpathlineto{\pgfqpoint{5.509910in}{1.037288in}}%
\pgfpathlineto{\pgfqpoint{5.512448in}{1.066847in}}%
\pgfpathlineto{\pgfqpoint{5.514985in}{1.144518in}}%
\pgfpathlineto{\pgfqpoint{5.520060in}{1.437038in}}%
\pgfpathlineto{\pgfqpoint{5.532749in}{2.347860in}}%
\pgfpathlineto{\pgfqpoint{5.537824in}{2.586269in}}%
\pgfpathlineto{\pgfqpoint{5.542899in}{2.727573in}}%
\pgfpathlineto{\pgfqpoint{5.545437in}{2.765509in}}%
\pgfpathlineto{\pgfqpoint{5.547974in}{2.785688in}}%
\pgfpathlineto{\pgfqpoint{5.550512in}{2.792767in}}%
\pgfpathlineto{\pgfqpoint{5.553050in}{2.793113in}}%
\pgfpathlineto{\pgfqpoint{5.555587in}{2.794940in}}%
\pgfpathlineto{\pgfqpoint{5.558125in}{2.807616in}}%
\pgfpathlineto{\pgfqpoint{5.560663in}{2.839622in}}%
\pgfpathlineto{\pgfqpoint{5.565738in}{2.970957in}}%
\pgfpathlineto{\pgfqpoint{5.570813in}{3.119795in}}%
\pgfpathlineto{\pgfqpoint{5.573351in}{3.149373in}}%
\pgfpathlineto{\pgfqpoint{5.575888in}{3.129811in}}%
\pgfpathlineto{\pgfqpoint{5.578426in}{3.061855in}}%
\pgfpathlineto{\pgfqpoint{5.583501in}{2.821855in}}%
\pgfpathlineto{\pgfqpoint{5.596189in}{2.117359in}}%
\pgfpathlineto{\pgfqpoint{5.616490in}{1.264016in}}%
\pgfpathlineto{\pgfqpoint{5.621566in}{1.085508in}}%
\pgfpathlineto{\pgfqpoint{5.624103in}{1.029852in}}%
\pgfpathlineto{\pgfqpoint{5.626641in}{1.004988in}}%
\pgfpathlineto{\pgfqpoint{5.629179in}{1.017390in}}%
\pgfpathlineto{\pgfqpoint{5.631716in}{1.072329in}}%
\pgfpathlineto{\pgfqpoint{5.636792in}{1.310545in}}%
\pgfpathlineto{\pgfqpoint{5.657093in}{2.609851in}}%
\pgfpathlineto{\pgfqpoint{5.662168in}{2.732585in}}%
\pgfpathlineto{\pgfqpoint{5.664706in}{2.757377in}}%
\pgfpathlineto{\pgfqpoint{5.667243in}{2.764941in}}%
\pgfpathlineto{\pgfqpoint{5.669781in}{2.762506in}}%
\pgfpathlineto{\pgfqpoint{5.672318in}{2.758449in}}%
\pgfpathlineto{\pgfqpoint{5.674856in}{2.761785in}}%
\pgfpathlineto{\pgfqpoint{5.677394in}{2.781005in}}%
\pgfpathlineto{\pgfqpoint{5.679931in}{2.822156in}}%
\pgfpathlineto{\pgfqpoint{5.685007in}{2.967526in}}%
\pgfpathlineto{\pgfqpoint{5.690082in}{3.114119in}}%
\pgfpathlineto{\pgfqpoint{5.692619in}{3.137613in}}%
\pgfpathlineto{\pgfqpoint{5.695157in}{3.110250in}}%
\pgfpathlineto{\pgfqpoint{5.697695in}{3.033990in}}%
\pgfpathlineto{\pgfqpoint{5.702770in}{2.782360in}}%
\pgfpathlineto{\pgfqpoint{5.712921in}{2.224269in}}%
\pgfpathlineto{\pgfqpoint{5.720533in}{1.918957in}}%
\pgfpathlineto{\pgfqpoint{5.728146in}{1.622082in}}%
\pgfpathlineto{\pgfqpoint{5.738297in}{1.182958in}}%
\pgfpathlineto{\pgfqpoint{5.743372in}{1.053142in}}%
\pgfpathlineto{\pgfqpoint{5.745910in}{1.034605in}}%
\pgfpathlineto{\pgfqpoint{5.748447in}{1.055415in}}%
\pgfpathlineto{\pgfqpoint{5.750985in}{1.119487in}}%
\pgfpathlineto{\pgfqpoint{5.756060in}{1.369103in}}%
\pgfpathlineto{\pgfqpoint{5.773824in}{2.541623in}}%
\pgfpathlineto{\pgfqpoint{5.778899in}{2.718919in}}%
\pgfpathlineto{\pgfqpoint{5.781437in}{2.766712in}}%
\pgfpathlineto{\pgfqpoint{5.783974in}{2.791959in}}%
\pgfpathlineto{\pgfqpoint{5.786512in}{2.800740in}}%
\pgfpathlineto{\pgfqpoint{5.791587in}{2.800338in}}%
\pgfpathlineto{\pgfqpoint{5.794125in}{2.808839in}}%
\pgfpathlineto{\pgfqpoint{5.796662in}{2.834013in}}%
\pgfpathlineto{\pgfqpoint{5.799200in}{2.880560in}}%
\pgfpathlineto{\pgfqpoint{5.809351in}{3.155535in}}%
\pgfpathlineto{\pgfqpoint{5.811888in}{3.164304in}}%
\pgfpathlineto{\pgfqpoint{5.814426in}{3.121571in}}%
\pgfpathlineto{\pgfqpoint{5.819501in}{2.904174in}}%
\pgfpathlineto{\pgfqpoint{5.834727in}{2.048347in}}%
\pgfpathlineto{\pgfqpoint{5.852490in}{1.296567in}}%
\pgfpathlineto{\pgfqpoint{5.852490in}{1.296567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{5.580000in}{3.426500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317395in}{3.379433in}}%
\pgfpathlineto{\pgfqpoint{3.319933in}{3.283644in}}%
\pgfpathlineto{\pgfqpoint{3.325008in}{2.973017in}}%
\pgfpathlineto{\pgfqpoint{3.345309in}{1.487428in}}%
\pgfpathlineto{\pgfqpoint{3.352922in}{1.085417in}}%
\pgfpathlineto{\pgfqpoint{3.360535in}{0.787676in}}%
\pgfpathlineto{\pgfqpoint{3.365610in}{0.671349in}}%
\pgfpathlineto{\pgfqpoint{3.368148in}{0.650149in}}%
\pgfpathlineto{\pgfqpoint{3.370686in}{0.661596in}}%
\pgfpathlineto{\pgfqpoint{3.373223in}{0.716014in}}%
\pgfpathlineto{\pgfqpoint{3.375761in}{0.826391in}}%
\pgfpathlineto{\pgfqpoint{3.380836in}{1.199637in}}%
\pgfpathlineto{\pgfqpoint{3.388449in}{1.846563in}}%
\pgfpathlineto{\pgfqpoint{3.393524in}{2.136406in}}%
\pgfpathlineto{\pgfqpoint{3.398600in}{2.282388in}}%
\pgfpathlineto{\pgfqpoint{3.401137in}{2.309375in}}%
\pgfpathlineto{\pgfqpoint{3.403675in}{2.311413in}}%
\pgfpathlineto{\pgfqpoint{3.406213in}{2.294456in}}%
\pgfpathlineto{\pgfqpoint{3.411288in}{2.222161in}}%
\pgfpathlineto{\pgfqpoint{3.416363in}{2.149749in}}%
\pgfpathlineto{\pgfqpoint{3.418901in}{2.142096in}}%
\pgfpathlineto{\pgfqpoint{3.421438in}{2.167195in}}%
\pgfpathlineto{\pgfqpoint{3.423976in}{2.232607in}}%
\pgfpathlineto{\pgfqpoint{3.429051in}{2.469370in}}%
\pgfpathlineto{\pgfqpoint{3.434127in}{2.721228in}}%
\pgfpathlineto{\pgfqpoint{3.436664in}{2.800893in}}%
\pgfpathlineto{\pgfqpoint{3.439202in}{2.843514in}}%
\pgfpathlineto{\pgfqpoint{3.441739in}{2.858940in}}%
\pgfpathlineto{\pgfqpoint{3.444277in}{2.857450in}}%
\pgfpathlineto{\pgfqpoint{3.446815in}{2.850295in}}%
\pgfpathlineto{\pgfqpoint{3.449352in}{2.847235in}}%
\pgfpathlineto{\pgfqpoint{3.451890in}{2.853893in}}%
\pgfpathlineto{\pgfqpoint{3.454428in}{2.874032in}}%
\pgfpathlineto{\pgfqpoint{3.467116in}{3.028997in}}%
\pgfpathlineto{\pgfqpoint{3.469653in}{3.010840in}}%
\pgfpathlineto{\pgfqpoint{3.472191in}{2.948863in}}%
\pgfpathlineto{\pgfqpoint{3.477266in}{2.704528in}}%
\pgfpathlineto{\pgfqpoint{3.489954in}{1.949735in}}%
\pgfpathlineto{\pgfqpoint{3.500105in}{1.543314in}}%
\pgfpathlineto{\pgfqpoint{3.510256in}{1.220670in}}%
\pgfpathlineto{\pgfqpoint{3.515331in}{1.100875in}}%
\pgfpathlineto{\pgfqpoint{3.517868in}{1.068160in}}%
\pgfpathlineto{\pgfqpoint{3.520406in}{1.069385in}}%
\pgfpathlineto{\pgfqpoint{3.522944in}{1.112972in}}%
\pgfpathlineto{\pgfqpoint{3.525481in}{1.205353in}}%
\pgfpathlineto{\pgfqpoint{3.530557in}{1.520464in}}%
\pgfpathlineto{\pgfqpoint{3.543245in}{2.395098in}}%
\pgfpathlineto{\pgfqpoint{3.548320in}{2.616156in}}%
\pgfpathlineto{\pgfqpoint{3.553395in}{2.751388in}}%
\pgfpathlineto{\pgfqpoint{3.555933in}{2.789698in}}%
\pgfpathlineto{\pgfqpoint{3.558471in}{2.810493in}}%
\pgfpathlineto{\pgfqpoint{3.561008in}{2.818378in}}%
\pgfpathlineto{\pgfqpoint{3.563546in}{2.819477in}}%
\pgfpathlineto{\pgfqpoint{3.566083in}{2.823312in}}%
\pgfpathlineto{\pgfqpoint{3.568621in}{2.838988in}}%
\pgfpathlineto{\pgfqpoint{3.571159in}{2.875939in}}%
\pgfpathlineto{\pgfqpoint{3.576234in}{3.003643in}}%
\pgfpathlineto{\pgfqpoint{3.581309in}{3.121224in}}%
\pgfpathlineto{\pgfqpoint{3.583847in}{3.130764in}}%
\pgfpathlineto{\pgfqpoint{3.586385in}{3.090774in}}%
\pgfpathlineto{\pgfqpoint{3.591460in}{2.887804in}}%
\pgfpathlineto{\pgfqpoint{3.609223in}{1.919554in}}%
\pgfpathlineto{\pgfqpoint{3.629524in}{1.119613in}}%
\pgfpathlineto{\pgfqpoint{3.634600in}{1.018966in}}%
\pgfpathlineto{\pgfqpoint{3.637137in}{1.014733in}}%
\pgfpathlineto{\pgfqpoint{3.639675in}{1.050104in}}%
\pgfpathlineto{\pgfqpoint{3.642212in}{1.128712in}}%
\pgfpathlineto{\pgfqpoint{3.647288in}{1.409945in}}%
\pgfpathlineto{\pgfqpoint{3.662513in}{2.439081in}}%
\pgfpathlineto{\pgfqpoint{3.667589in}{2.639778in}}%
\pgfpathlineto{\pgfqpoint{3.672664in}{2.737983in}}%
\pgfpathlineto{\pgfqpoint{3.675202in}{2.755185in}}%
\pgfpathlineto{\pgfqpoint{3.677739in}{2.758784in}}%
\pgfpathlineto{\pgfqpoint{3.680277in}{2.755992in}}%
\pgfpathlineto{\pgfqpoint{3.682815in}{2.751202in}}%
\pgfpathlineto{\pgfqpoint{3.685352in}{2.756892in}}%
\pgfpathlineto{\pgfqpoint{3.687890in}{2.782046in}}%
\pgfpathlineto{\pgfqpoint{3.690427in}{2.833418in}}%
\pgfpathlineto{\pgfqpoint{3.700578in}{3.120743in}}%
\pgfpathlineto{\pgfqpoint{3.703116in}{3.121964in}}%
\pgfpathlineto{\pgfqpoint{3.705653in}{3.072390in}}%
\pgfpathlineto{\pgfqpoint{3.710729in}{2.856443in}}%
\pgfpathlineto{\pgfqpoint{3.725954in}{2.072781in}}%
\pgfpathlineto{\pgfqpoint{3.741180in}{1.456648in}}%
\pgfpathlineto{\pgfqpoint{3.748793in}{1.150433in}}%
\pgfpathlineto{\pgfqpoint{3.751331in}{1.087096in}}%
\pgfpathlineto{\pgfqpoint{3.753868in}{1.053886in}}%
\pgfpathlineto{\pgfqpoint{3.756406in}{1.055466in}}%
\pgfpathlineto{\pgfqpoint{3.758944in}{1.095799in}}%
\pgfpathlineto{\pgfqpoint{3.761481in}{1.178192in}}%
\pgfpathlineto{\pgfqpoint{3.766556in}{1.457272in}}%
\pgfpathlineto{\pgfqpoint{3.781782in}{2.477349in}}%
\pgfpathlineto{\pgfqpoint{3.786857in}{2.687479in}}%
\pgfpathlineto{\pgfqpoint{3.791933in}{2.792133in}}%
\pgfpathlineto{\pgfqpoint{3.794470in}{2.814537in}}%
\pgfpathlineto{\pgfqpoint{3.797008in}{2.825644in}}%
\pgfpathlineto{\pgfqpoint{3.802083in}{2.834299in}}%
\pgfpathlineto{\pgfqpoint{3.804621in}{2.850368in}}%
\pgfpathlineto{\pgfqpoint{3.807159in}{2.886116in}}%
\pgfpathlineto{\pgfqpoint{3.812234in}{3.020897in}}%
\pgfpathlineto{\pgfqpoint{3.817309in}{3.171128in}}%
\pgfpathlineto{\pgfqpoint{3.819847in}{3.201432in}}%
\pgfpathlineto{\pgfqpoint{3.822384in}{3.181756in}}%
\pgfpathlineto{\pgfqpoint{3.824922in}{3.111235in}}%
\pgfpathlineto{\pgfqpoint{3.829997in}{2.852683in}}%
\pgfpathlineto{\pgfqpoint{3.845223in}{1.957960in}}%
\pgfpathlineto{\pgfqpoint{3.865524in}{1.094417in}}%
\pgfpathlineto{\pgfqpoint{3.870599in}{0.961492in}}%
\pgfpathlineto{\pgfqpoint{3.873137in}{0.936366in}}%
\pgfpathlineto{\pgfqpoint{3.875675in}{0.950390in}}%
\pgfpathlineto{\pgfqpoint{3.878212in}{1.007477in}}%
\pgfpathlineto{\pgfqpoint{3.883288in}{1.263396in}}%
\pgfpathlineto{\pgfqpoint{3.901051in}{2.480219in}}%
\pgfpathlineto{\pgfqpoint{3.906126in}{2.642740in}}%
\pgfpathlineto{\pgfqpoint{3.908664in}{2.681083in}}%
\pgfpathlineto{\pgfqpoint{3.911201in}{2.696555in}}%
\pgfpathlineto{\pgfqpoint{3.913739in}{2.693076in}}%
\pgfpathlineto{\pgfqpoint{3.921352in}{2.659204in}}%
\pgfpathlineto{\pgfqpoint{3.923890in}{2.670614in}}%
\pgfpathlineto{\pgfqpoint{3.926427in}{2.710934in}}%
\pgfpathlineto{\pgfqpoint{3.931503in}{2.874773in}}%
\pgfpathlineto{\pgfqpoint{3.936578in}{3.050994in}}%
\pgfpathlineto{\pgfqpoint{3.939115in}{3.087525in}}%
\pgfpathlineto{\pgfqpoint{3.941653in}{3.071099in}}%
\pgfpathlineto{\pgfqpoint{3.944191in}{3.003279in}}%
\pgfpathlineto{\pgfqpoint{3.949266in}{2.772594in}}%
\pgfpathlineto{\pgfqpoint{3.959416in}{2.293418in}}%
\pgfpathlineto{\pgfqpoint{3.967029in}{2.065903in}}%
\pgfpathlineto{\pgfqpoint{3.972105in}{1.911012in}}%
\pgfpathlineto{\pgfqpoint{3.979718in}{1.569548in}}%
\pgfpathlineto{\pgfqpoint{3.987330in}{1.245174in}}%
\pgfpathlineto{\pgfqpoint{3.989868in}{1.183371in}}%
\pgfpathlineto{\pgfqpoint{3.992406in}{1.152081in}}%
\pgfpathlineto{\pgfqpoint{3.994943in}{1.158024in}}%
\pgfpathlineto{\pgfqpoint{3.997481in}{1.207519in}}%
\pgfpathlineto{\pgfqpoint{4.002556in}{1.412834in}}%
\pgfpathlineto{\pgfqpoint{4.012707in}{2.034554in}}%
\pgfpathlineto{\pgfqpoint{4.022857in}{2.632789in}}%
\pgfpathlineto{\pgfqpoint{4.027933in}{2.819459in}}%
\pgfpathlineto{\pgfqpoint{4.033008in}{2.906429in}}%
\pgfpathlineto{\pgfqpoint{4.038083in}{2.946069in}}%
\pgfpathlineto{\pgfqpoint{4.040621in}{2.962613in}}%
\pgfpathlineto{\pgfqpoint{4.043158in}{2.991855in}}%
\pgfpathlineto{\pgfqpoint{4.048234in}{3.095214in}}%
\pgfpathlineto{\pgfqpoint{4.055847in}{3.275104in}}%
\pgfpathlineto{\pgfqpoint{4.058384in}{3.284247in}}%
\pgfpathlineto{\pgfqpoint{4.060922in}{3.246305in}}%
\pgfpathlineto{\pgfqpoint{4.063459in}{3.159096in}}%
\pgfpathlineto{\pgfqpoint{4.068535in}{2.861411in}}%
\pgfpathlineto{\pgfqpoint{4.083760in}{1.827671in}}%
\pgfpathlineto{\pgfqpoint{4.093911in}{1.317258in}}%
\pgfpathlineto{\pgfqpoint{4.101524in}{0.994390in}}%
\pgfpathlineto{\pgfqpoint{4.106599in}{0.843809in}}%
\pgfpathlineto{\pgfqpoint{4.109137in}{0.799906in}}%
\pgfpathlineto{\pgfqpoint{4.111674in}{0.784943in}}%
\pgfpathlineto{\pgfqpoint{4.114212in}{0.810552in}}%
\pgfpathlineto{\pgfqpoint{4.116750in}{0.885924in}}%
\pgfpathlineto{\pgfqpoint{4.121825in}{1.186673in}}%
\pgfpathlineto{\pgfqpoint{4.134513in}{2.169835in}}%
\pgfpathlineto{\pgfqpoint{4.139588in}{2.393731in}}%
\pgfpathlineto{\pgfqpoint{4.142126in}{2.457553in}}%
\pgfpathlineto{\pgfqpoint{4.144664in}{2.491538in}}%
\pgfpathlineto{\pgfqpoint{4.147201in}{2.502655in}}%
\pgfpathlineto{\pgfqpoint{4.149739in}{2.494449in}}%
\pgfpathlineto{\pgfqpoint{4.159889in}{2.413722in}}%
\pgfpathlineto{\pgfqpoint{4.162427in}{2.429111in}}%
\pgfpathlineto{\pgfqpoint{4.164965in}{2.474956in}}%
\pgfpathlineto{\pgfqpoint{4.170040in}{2.664046in}}%
\pgfpathlineto{\pgfqpoint{4.175115in}{2.874552in}}%
\pgfpathlineto{\pgfqpoint{4.177653in}{2.931808in}}%
\pgfpathlineto{\pgfqpoint{4.180191in}{2.942857in}}%
\pgfpathlineto{\pgfqpoint{4.182728in}{2.913558in}}%
\pgfpathlineto{\pgfqpoint{4.187803in}{2.784562in}}%
\pgfpathlineto{\pgfqpoint{4.195416in}{2.592396in}}%
\pgfpathlineto{\pgfqpoint{4.200492in}{2.529329in}}%
\pgfpathlineto{\pgfqpoint{4.208104in}{2.478640in}}%
\pgfpathlineto{\pgfqpoint{4.210642in}{2.434913in}}%
\pgfpathlineto{\pgfqpoint{4.213180in}{2.359656in}}%
\pgfpathlineto{\pgfqpoint{4.218255in}{2.114458in}}%
\pgfpathlineto{\pgfqpoint{4.225868in}{1.711588in}}%
\pgfpathlineto{\pgfqpoint{4.230943in}{1.547247in}}%
\pgfpathlineto{\pgfqpoint{4.233481in}{1.509413in}}%
\pgfpathlineto{\pgfqpoint{4.236018in}{1.499467in}}%
\pgfpathlineto{\pgfqpoint{4.238556in}{1.509378in}}%
\pgfpathlineto{\pgfqpoint{4.243631in}{1.563161in}}%
\pgfpathlineto{\pgfqpoint{4.251244in}{1.680552in}}%
\pgfpathlineto{\pgfqpoint{4.256319in}{1.801139in}}%
\pgfpathlineto{\pgfqpoint{4.261395in}{2.018841in}}%
\pgfpathlineto{\pgfqpoint{4.274083in}{2.711422in}}%
\pgfpathlineto{\pgfqpoint{4.281696in}{2.967717in}}%
\pgfpathlineto{\pgfqpoint{4.291846in}{3.226705in}}%
\pgfpathlineto{\pgfqpoint{4.299459in}{3.386963in}}%
\pgfpathlineto{\pgfqpoint{4.304535in}{3.455513in}}%
\pgfpathlineto{\pgfqpoint{4.307072in}{3.456072in}}%
\pgfpathlineto{\pgfqpoint{4.309610in}{3.418636in}}%
\pgfpathlineto{\pgfqpoint{4.312147in}{3.334596in}}%
\pgfpathlineto{\pgfqpoint{4.317223in}{3.033607in}}%
\pgfpathlineto{\pgfqpoint{4.340061in}{1.378702in}}%
\pgfpathlineto{\pgfqpoint{4.347674in}{0.991576in}}%
\pgfpathlineto{\pgfqpoint{4.355287in}{0.722621in}}%
\pgfpathlineto{\pgfqpoint{4.357825in}{0.668382in}}%
\pgfpathlineto{\pgfqpoint{4.360362in}{0.639499in}}%
\pgfpathlineto{\pgfqpoint{4.362900in}{0.642653in}}%
\pgfpathlineto{\pgfqpoint{4.365438in}{0.685818in}}%
\pgfpathlineto{\pgfqpoint{4.367975in}{0.777632in}}%
\pgfpathlineto{\pgfqpoint{4.373051in}{1.123638in}}%
\pgfpathlineto{\pgfqpoint{4.383201in}{1.953904in}}%
\pgfpathlineto{\pgfqpoint{4.388276in}{2.185029in}}%
\pgfpathlineto{\pgfqpoint{4.390814in}{2.248357in}}%
\pgfpathlineto{\pgfqpoint{4.393352in}{2.281389in}}%
\pgfpathlineto{\pgfqpoint{4.395889in}{2.287422in}}%
\pgfpathlineto{\pgfqpoint{4.398427in}{2.274292in}}%
\pgfpathlineto{\pgfqpoint{4.403502in}{2.205564in}}%
\pgfpathlineto{\pgfqpoint{4.408577in}{2.126066in}}%
\pgfpathlineto{\pgfqpoint{4.411115in}{2.110174in}}%
\pgfpathlineto{\pgfqpoint{4.413653in}{2.124092in}}%
\pgfpathlineto{\pgfqpoint{4.416190in}{2.177713in}}%
\pgfpathlineto{\pgfqpoint{4.421266in}{2.399988in}}%
\pgfpathlineto{\pgfqpoint{4.428878in}{2.766648in}}%
\pgfpathlineto{\pgfqpoint{4.431416in}{2.826726in}}%
\pgfpathlineto{\pgfqpoint{4.433954in}{2.859210in}}%
\pgfpathlineto{\pgfqpoint{4.436491in}{2.872743in}}%
\pgfpathlineto{\pgfqpoint{4.441567in}{2.881967in}}%
\pgfpathlineto{\pgfqpoint{4.444104in}{2.894145in}}%
\pgfpathlineto{\pgfqpoint{4.446642in}{2.915449in}}%
\pgfpathlineto{\pgfqpoint{4.454255in}{3.020787in}}%
\pgfpathlineto{\pgfqpoint{4.456792in}{3.052999in}}%
\pgfpathlineto{\pgfqpoint{4.459330in}{3.069870in}}%
\pgfpathlineto{\pgfqpoint{4.461868in}{3.061124in}}%
\pgfpathlineto{\pgfqpoint{4.464405in}{3.014723in}}%
\pgfpathlineto{\pgfqpoint{4.469481in}{2.797810in}}%
\pgfpathlineto{\pgfqpoint{4.487244in}{1.785754in}}%
\pgfpathlineto{\pgfqpoint{4.497395in}{1.370437in}}%
\pgfpathlineto{\pgfqpoint{4.505007in}{1.126205in}}%
\pgfpathlineto{\pgfqpoint{4.510083in}{1.023755in}}%
\pgfpathlineto{\pgfqpoint{4.512620in}{1.008449in}}%
\pgfpathlineto{\pgfqpoint{4.515158in}{1.028850in}}%
\pgfpathlineto{\pgfqpoint{4.517696in}{1.098064in}}%
\pgfpathlineto{\pgfqpoint{4.522771in}{1.376947in}}%
\pgfpathlineto{\pgfqpoint{4.537997in}{2.426234in}}%
\pgfpathlineto{\pgfqpoint{4.543072in}{2.613080in}}%
\pgfpathlineto{\pgfqpoint{4.548147in}{2.712461in}}%
\pgfpathlineto{\pgfqpoint{4.550685in}{2.734259in}}%
\pgfpathlineto{\pgfqpoint{4.553222in}{2.740236in}}%
\pgfpathlineto{\pgfqpoint{4.558298in}{2.735640in}}%
\pgfpathlineto{\pgfqpoint{4.560835in}{2.742592in}}%
\pgfpathlineto{\pgfqpoint{4.563373in}{2.768329in}}%
\pgfpathlineto{\pgfqpoint{4.565911in}{2.817074in}}%
\pgfpathlineto{\pgfqpoint{4.576061in}{3.091543in}}%
\pgfpathlineto{\pgfqpoint{4.578599in}{3.091266in}}%
\pgfpathlineto{\pgfqpoint{4.581136in}{3.041631in}}%
\pgfpathlineto{\pgfqpoint{4.586212in}{2.827977in}}%
\pgfpathlineto{\pgfqpoint{4.598900in}{2.182217in}}%
\pgfpathlineto{\pgfqpoint{4.609050in}{1.816778in}}%
\pgfpathlineto{\pgfqpoint{4.616663in}{1.505012in}}%
\pgfpathlineto{\pgfqpoint{4.624276in}{1.201787in}}%
\pgfpathlineto{\pgfqpoint{4.626814in}{1.135350in}}%
\pgfpathlineto{\pgfqpoint{4.629351in}{1.100043in}}%
\pgfpathlineto{\pgfqpoint{4.631889in}{1.100713in}}%
\pgfpathlineto{\pgfqpoint{4.634427in}{1.140257in}}%
\pgfpathlineto{\pgfqpoint{4.636964in}{1.220159in}}%
\pgfpathlineto{\pgfqpoint{4.642040in}{1.484613in}}%
\pgfpathlineto{\pgfqpoint{4.659803in}{2.600492in}}%
\pgfpathlineto{\pgfqpoint{4.664878in}{2.764709in}}%
\pgfpathlineto{\pgfqpoint{4.669954in}{2.834350in}}%
\pgfpathlineto{\pgfqpoint{4.675029in}{2.856336in}}%
\pgfpathlineto{\pgfqpoint{4.677566in}{2.864258in}}%
\pgfpathlineto{\pgfqpoint{4.680104in}{2.882485in}}%
\pgfpathlineto{\pgfqpoint{4.682642in}{2.917973in}}%
\pgfpathlineto{\pgfqpoint{4.687717in}{3.047498in}}%
\pgfpathlineto{\pgfqpoint{4.692792in}{3.191583in}}%
\pgfpathlineto{\pgfqpoint{4.695330in}{3.220971in}}%
\pgfpathlineto{\pgfqpoint{4.697868in}{3.200781in}}%
\pgfpathlineto{\pgfqpoint{4.700405in}{3.129531in}}%
\pgfpathlineto{\pgfqpoint{4.705480in}{2.864659in}}%
\pgfpathlineto{\pgfqpoint{4.720706in}{1.941156in}}%
\pgfpathlineto{\pgfqpoint{4.738470in}{1.142974in}}%
\pgfpathlineto{\pgfqpoint{4.743545in}{0.969138in}}%
\pgfpathlineto{\pgfqpoint{4.746083in}{0.913177in}}%
\pgfpathlineto{\pgfqpoint{4.748620in}{0.886629in}}%
\pgfpathlineto{\pgfqpoint{4.751158in}{0.899047in}}%
\pgfpathlineto{\pgfqpoint{4.753695in}{0.955496in}}%
\pgfpathlineto{\pgfqpoint{4.758771in}{1.213906in}}%
\pgfpathlineto{\pgfqpoint{4.776534in}{2.467329in}}%
\pgfpathlineto{\pgfqpoint{4.781609in}{2.614854in}}%
\pgfpathlineto{\pgfqpoint{4.784147in}{2.647260in}}%
\pgfpathlineto{\pgfqpoint{4.786685in}{2.656023in}}%
\pgfpathlineto{\pgfqpoint{4.789222in}{2.647503in}}%
\pgfpathlineto{\pgfqpoint{4.796835in}{2.599631in}}%
\pgfpathlineto{\pgfqpoint{4.799373in}{2.609086in}}%
\pgfpathlineto{\pgfqpoint{4.801910in}{2.648791in}}%
\pgfpathlineto{\pgfqpoint{4.806986in}{2.819111in}}%
\pgfpathlineto{\pgfqpoint{4.812061in}{3.010998in}}%
\pgfpathlineto{\pgfqpoint{4.814599in}{3.057754in}}%
\pgfpathlineto{\pgfqpoint{4.817136in}{3.052625in}}%
\pgfpathlineto{\pgfqpoint{4.819674in}{2.997416in}}%
\pgfpathlineto{\pgfqpoint{4.824749in}{2.794117in}}%
\pgfpathlineto{\pgfqpoint{4.834900in}{2.363203in}}%
\pgfpathlineto{\pgfqpoint{4.842513in}{2.167489in}}%
\pgfpathlineto{\pgfqpoint{4.847588in}{2.031991in}}%
\pgfpathlineto{\pgfqpoint{4.852663in}{1.825033in}}%
\pgfpathlineto{\pgfqpoint{4.862814in}{1.354865in}}%
\pgfpathlineto{\pgfqpoint{4.865351in}{1.284024in}}%
\pgfpathlineto{\pgfqpoint{4.867889in}{1.245026in}}%
\pgfpathlineto{\pgfqpoint{4.870427in}{1.240621in}}%
\pgfpathlineto{\pgfqpoint{4.872964in}{1.272534in}}%
\pgfpathlineto{\pgfqpoint{4.878039in}{1.432472in}}%
\pgfpathlineto{\pgfqpoint{4.885652in}{1.810817in}}%
\pgfpathlineto{\pgfqpoint{4.903416in}{2.764755in}}%
\pgfpathlineto{\pgfqpoint{4.908491in}{2.891080in}}%
\pgfpathlineto{\pgfqpoint{4.913566in}{2.957929in}}%
\pgfpathlineto{\pgfqpoint{4.918642in}{3.016558in}}%
\pgfpathlineto{\pgfqpoint{4.923717in}{3.107460in}}%
\pgfpathlineto{\pgfqpoint{4.931330in}{3.272688in}}%
\pgfpathlineto{\pgfqpoint{4.933867in}{3.295176in}}%
\pgfpathlineto{\pgfqpoint{4.936405in}{3.285908in}}%
\pgfpathlineto{\pgfqpoint{4.938943in}{3.232949in}}%
\pgfpathlineto{\pgfqpoint{4.944018in}{2.996275in}}%
\pgfpathlineto{\pgfqpoint{4.969394in}{1.393052in}}%
\pgfpathlineto{\pgfqpoint{4.979545in}{0.944762in}}%
\pgfpathlineto{\pgfqpoint{4.984620in}{0.798935in}}%
\pgfpathlineto{\pgfqpoint{4.987158in}{0.756804in}}%
\pgfpathlineto{\pgfqpoint{4.989695in}{0.745784in}}%
\pgfpathlineto{\pgfqpoint{4.992233in}{0.775686in}}%
\pgfpathlineto{\pgfqpoint{4.994771in}{0.854952in}}%
\pgfpathlineto{\pgfqpoint{4.999846in}{1.165831in}}%
\pgfpathlineto{\pgfqpoint{5.012534in}{2.146990in}}%
\pgfpathlineto{\pgfqpoint{5.017609in}{2.355795in}}%
\pgfpathlineto{\pgfqpoint{5.020147in}{2.411919in}}%
\pgfpathlineto{\pgfqpoint{5.022684in}{2.440061in}}%
\pgfpathlineto{\pgfqpoint{5.025222in}{2.445099in}}%
\pgfpathlineto{\pgfqpoint{5.027760in}{2.431548in}}%
\pgfpathlineto{\pgfqpoint{5.037910in}{2.335312in}}%
\pgfpathlineto{\pgfqpoint{5.040448in}{2.349404in}}%
\pgfpathlineto{\pgfqpoint{5.042986in}{2.398855in}}%
\pgfpathlineto{\pgfqpoint{5.048061in}{2.597907in}}%
\pgfpathlineto{\pgfqpoint{5.053136in}{2.818150in}}%
\pgfpathlineto{\pgfqpoint{5.055674in}{2.883465in}}%
\pgfpathlineto{\pgfqpoint{5.058211in}{2.906055in}}%
\pgfpathlineto{\pgfqpoint{5.060749in}{2.892218in}}%
\pgfpathlineto{\pgfqpoint{5.065824in}{2.802716in}}%
\pgfpathlineto{\pgfqpoint{5.070900in}{2.705745in}}%
\pgfpathlineto{\pgfqpoint{5.075975in}{2.653344in}}%
\pgfpathlineto{\pgfqpoint{5.078512in}{2.645936in}}%
\pgfpathlineto{\pgfqpoint{5.083588in}{2.652217in}}%
\pgfpathlineto{\pgfqpoint{5.086125in}{2.644699in}}%
\pgfpathlineto{\pgfqpoint{5.088663in}{2.612096in}}%
\pgfpathlineto{\pgfqpoint{5.091201in}{2.544765in}}%
\pgfpathlineto{\pgfqpoint{5.096276in}{2.306540in}}%
\pgfpathlineto{\pgfqpoint{5.106426in}{1.774085in}}%
\pgfpathlineto{\pgfqpoint{5.111502in}{1.629543in}}%
\pgfpathlineto{\pgfqpoint{5.116577in}{1.569969in}}%
\pgfpathlineto{\pgfqpoint{5.121652in}{1.549135in}}%
\pgfpathlineto{\pgfqpoint{5.129265in}{1.525119in}}%
\pgfpathlineto{\pgfqpoint{5.131803in}{1.524063in}}%
\pgfpathlineto{\pgfqpoint{5.134340in}{1.542273in}}%
\pgfpathlineto{\pgfqpoint{5.136878in}{1.589037in}}%
\pgfpathlineto{\pgfqpoint{5.139416in}{1.674780in}}%
\pgfpathlineto{\pgfqpoint{5.144491in}{1.961155in}}%
\pgfpathlineto{\pgfqpoint{5.154641in}{2.600394in}}%
\pgfpathlineto{\pgfqpoint{5.162254in}{2.919660in}}%
\pgfpathlineto{\pgfqpoint{5.169867in}{3.129172in}}%
\pgfpathlineto{\pgfqpoint{5.180018in}{3.327745in}}%
\pgfpathlineto{\pgfqpoint{5.187631in}{3.450354in}}%
\pgfpathlineto{\pgfqpoint{5.190168in}{3.460794in}}%
\pgfpathlineto{\pgfqpoint{5.192706in}{3.429003in}}%
\pgfpathlineto{\pgfqpoint{5.195243in}{3.346503in}}%
\pgfpathlineto{\pgfqpoint{5.200319in}{3.048520in}}%
\pgfpathlineto{\pgfqpoint{5.225695in}{1.208421in}}%
\pgfpathlineto{\pgfqpoint{5.233308in}{0.865175in}}%
\pgfpathlineto{\pgfqpoint{5.238383in}{0.704311in}}%
\pgfpathlineto{\pgfqpoint{5.240921in}{0.654072in}}%
\pgfpathlineto{\pgfqpoint{5.243459in}{0.628976in}}%
\pgfpathlineto{\pgfqpoint{5.245996in}{0.630623in}}%
\pgfpathlineto{\pgfqpoint{5.248534in}{0.674582in}}%
\pgfpathlineto{\pgfqpoint{5.251071in}{0.771551in}}%
\pgfpathlineto{\pgfqpoint{5.256147in}{1.130947in}}%
\pgfpathlineto{\pgfqpoint{5.266297in}{1.955410in}}%
\pgfpathlineto{\pgfqpoint{5.271372in}{2.180139in}}%
\pgfpathlineto{\pgfqpoint{5.273910in}{2.238425in}}%
\pgfpathlineto{\pgfqpoint{5.276448in}{2.264414in}}%
\pgfpathlineto{\pgfqpoint{5.278985in}{2.265838in}}%
\pgfpathlineto{\pgfqpoint{5.281523in}{2.246170in}}%
\pgfpathlineto{\pgfqpoint{5.286598in}{2.170584in}}%
\pgfpathlineto{\pgfqpoint{5.291674in}{2.090395in}}%
\pgfpathlineto{\pgfqpoint{5.294211in}{2.075485in}}%
\pgfpathlineto{\pgfqpoint{5.296749in}{2.091601in}}%
\pgfpathlineto{\pgfqpoint{5.299286in}{2.146553in}}%
\pgfpathlineto{\pgfqpoint{5.304362in}{2.369072in}}%
\pgfpathlineto{\pgfqpoint{5.311975in}{2.746203in}}%
\pgfpathlineto{\pgfqpoint{5.314512in}{2.815332in}}%
\pgfpathlineto{\pgfqpoint{5.317050in}{2.854100in}}%
\pgfpathlineto{\pgfqpoint{5.319587in}{2.874886in}}%
\pgfpathlineto{\pgfqpoint{5.324663in}{2.898127in}}%
\pgfpathlineto{\pgfqpoint{5.327200in}{2.920578in}}%
\pgfpathlineto{\pgfqpoint{5.332276in}{2.997065in}}%
\pgfpathlineto{\pgfqpoint{5.339889in}{3.135809in}}%
\pgfpathlineto{\pgfqpoint{5.342426in}{3.159861in}}%
\pgfpathlineto{\pgfqpoint{5.344964in}{3.155502in}}%
\pgfpathlineto{\pgfqpoint{5.347501in}{3.113578in}}%
\pgfpathlineto{\pgfqpoint{5.350039in}{3.030209in}}%
\pgfpathlineto{\pgfqpoint{5.355114in}{2.759551in}}%
\pgfpathlineto{\pgfqpoint{5.367803in}{2.001730in}}%
\pgfpathlineto{\pgfqpoint{5.383028in}{1.284813in}}%
\pgfpathlineto{\pgfqpoint{5.390641in}{1.021073in}}%
\pgfpathlineto{\pgfqpoint{5.395716in}{0.919581in}}%
\pgfpathlineto{\pgfqpoint{5.398254in}{0.912212in}}%
\pgfpathlineto{\pgfqpoint{5.400792in}{0.948086in}}%
\pgfpathlineto{\pgfqpoint{5.403329in}{1.032418in}}%
\pgfpathlineto{\pgfqpoint{5.408405in}{1.341264in}}%
\pgfpathlineto{\pgfqpoint{5.421093in}{2.293145in}}%
\pgfpathlineto{\pgfqpoint{5.426168in}{2.523130in}}%
\pgfpathlineto{\pgfqpoint{5.431243in}{2.631612in}}%
\pgfpathlineto{\pgfqpoint{5.433781in}{2.647335in}}%
\pgfpathlineto{\pgfqpoint{5.436319in}{2.645055in}}%
\pgfpathlineto{\pgfqpoint{5.443931in}{2.601202in}}%
\pgfpathlineto{\pgfqpoint{5.446469in}{2.605068in}}%
\pgfpathlineto{\pgfqpoint{5.449007in}{2.634365in}}%
\pgfpathlineto{\pgfqpoint{5.451544in}{2.694155in}}%
\pgfpathlineto{\pgfqpoint{5.461695in}{3.026940in}}%
\pgfpathlineto{\pgfqpoint{5.464233in}{3.038023in}}%
\pgfpathlineto{\pgfqpoint{5.466770in}{3.000396in}}%
\pgfpathlineto{\pgfqpoint{5.471845in}{2.819497in}}%
\pgfpathlineto{\pgfqpoint{5.481996in}{2.377169in}}%
\pgfpathlineto{\pgfqpoint{5.487071in}{2.225823in}}%
\pgfpathlineto{\pgfqpoint{5.494684in}{2.043491in}}%
\pgfpathlineto{\pgfqpoint{5.499759in}{1.854257in}}%
\pgfpathlineto{\pgfqpoint{5.509910in}{1.377776in}}%
\pgfpathlineto{\pgfqpoint{5.514985in}{1.252079in}}%
\pgfpathlineto{\pgfqpoint{5.517523in}{1.239891in}}%
\pgfpathlineto{\pgfqpoint{5.520060in}{1.263598in}}%
\pgfpathlineto{\pgfqpoint{5.522598in}{1.324234in}}%
\pgfpathlineto{\pgfqpoint{5.527673in}{1.526844in}}%
\pgfpathlineto{\pgfqpoint{5.540362in}{2.225018in}}%
\pgfpathlineto{\pgfqpoint{5.547974in}{2.650727in}}%
\pgfpathlineto{\pgfqpoint{5.553050in}{2.836551in}}%
\pgfpathlineto{\pgfqpoint{5.558125in}{2.930131in}}%
\pgfpathlineto{\pgfqpoint{5.568275in}{3.056453in}}%
\pgfpathlineto{\pgfqpoint{5.575888in}{3.232019in}}%
\pgfpathlineto{\pgfqpoint{5.580964in}{3.317762in}}%
\pgfpathlineto{\pgfqpoint{5.583501in}{3.313256in}}%
\pgfpathlineto{\pgfqpoint{5.586039in}{3.264385in}}%
\pgfpathlineto{\pgfqpoint{5.588577in}{3.170414in}}%
\pgfpathlineto{\pgfqpoint{5.593652in}{2.864428in}}%
\pgfpathlineto{\pgfqpoint{5.608878in}{1.815696in}}%
\pgfpathlineto{\pgfqpoint{5.619028in}{1.285386in}}%
\pgfpathlineto{\pgfqpoint{5.626641in}{0.960865in}}%
\pgfpathlineto{\pgfqpoint{5.631716in}{0.812396in}}%
\pgfpathlineto{\pgfqpoint{5.634254in}{0.768941in}}%
\pgfpathlineto{\pgfqpoint{5.636792in}{0.755359in}}%
\pgfpathlineto{\pgfqpoint{5.639329in}{0.778931in}}%
\pgfpathlineto{\pgfqpoint{5.641867in}{0.849792in}}%
\pgfpathlineto{\pgfqpoint{5.646942in}{1.153087in}}%
\pgfpathlineto{\pgfqpoint{5.659630in}{2.137291in}}%
\pgfpathlineto{\pgfqpoint{5.664706in}{2.352703in}}%
\pgfpathlineto{\pgfqpoint{5.667243in}{2.412869in}}%
\pgfpathlineto{\pgfqpoint{5.669781in}{2.442734in}}%
\pgfpathlineto{\pgfqpoint{5.672318in}{2.448262in}}%
\pgfpathlineto{\pgfqpoint{5.674856in}{2.434295in}}%
\pgfpathlineto{\pgfqpoint{5.682469in}{2.350752in}}%
\pgfpathlineto{\pgfqpoint{5.685007in}{2.338223in}}%
\pgfpathlineto{\pgfqpoint{5.687544in}{2.350241in}}%
\pgfpathlineto{\pgfqpoint{5.690082in}{2.397005in}}%
\pgfpathlineto{\pgfqpoint{5.695157in}{2.590472in}}%
\pgfpathlineto{\pgfqpoint{5.700232in}{2.818810in}}%
\pgfpathlineto{\pgfqpoint{5.702770in}{2.887963in}}%
\pgfpathlineto{\pgfqpoint{5.705308in}{2.913147in}}%
\pgfpathlineto{\pgfqpoint{5.707845in}{2.899468in}}%
\pgfpathlineto{\pgfqpoint{5.712921in}{2.810896in}}%
\pgfpathlineto{\pgfqpoint{5.717996in}{2.714730in}}%
\pgfpathlineto{\pgfqpoint{5.723071in}{2.658443in}}%
\pgfpathlineto{\pgfqpoint{5.725609in}{2.651921in}}%
\pgfpathlineto{\pgfqpoint{5.730684in}{2.653178in}}%
\pgfpathlineto{\pgfqpoint{5.733222in}{2.642056in}}%
\pgfpathlineto{\pgfqpoint{5.735759in}{2.609630in}}%
\pgfpathlineto{\pgfqpoint{5.738297in}{2.544304in}}%
\pgfpathlineto{\pgfqpoint{5.743372in}{2.305381in}}%
\pgfpathlineto{\pgfqpoint{5.753523in}{1.765861in}}%
\pgfpathlineto{\pgfqpoint{5.758598in}{1.619492in}}%
\pgfpathlineto{\pgfqpoint{5.761136in}{1.580845in}}%
\pgfpathlineto{\pgfqpoint{5.763673in}{1.559949in}}%
\pgfpathlineto{\pgfqpoint{5.768748in}{1.542269in}}%
\pgfpathlineto{\pgfqpoint{5.776361in}{1.522889in}}%
\pgfpathlineto{\pgfqpoint{5.778899in}{1.525341in}}%
\pgfpathlineto{\pgfqpoint{5.781437in}{1.545207in}}%
\pgfpathlineto{\pgfqpoint{5.783974in}{1.593145in}}%
\pgfpathlineto{\pgfqpoint{5.786512in}{1.679839in}}%
\pgfpathlineto{\pgfqpoint{5.791587in}{1.963026in}}%
\pgfpathlineto{\pgfqpoint{5.801738in}{2.587310in}}%
\pgfpathlineto{\pgfqpoint{5.809351in}{2.896487in}}%
\pgfpathlineto{\pgfqpoint{5.816963in}{3.099735in}}%
\pgfpathlineto{\pgfqpoint{5.824576in}{3.247433in}}%
\pgfpathlineto{\pgfqpoint{5.834727in}{3.403555in}}%
\pgfpathlineto{\pgfqpoint{5.837265in}{3.413532in}}%
\pgfpathlineto{\pgfqpoint{5.839802in}{3.387323in}}%
\pgfpathlineto{\pgfqpoint{5.842340in}{3.314395in}}%
\pgfpathlineto{\pgfqpoint{5.847415in}{3.040838in}}%
\pgfpathlineto{\pgfqpoint{5.852490in}{2.664489in}}%
\pgfpathlineto{\pgfqpoint{5.852490in}{2.664489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526127in}{0.331635in}}{\pgfqpoint{5.580000in}{3.426500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.317395in}{0.487385in}}%
\pgfpathlineto{\pgfqpoint{3.317395in}{3.602385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{0.526127in}{3.758135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.106127in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{6.106127in}{3.758135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{6.106127in}{0.331635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526127in}{3.758135in}}%
\pgfpathlineto{\pgfqpoint{6.106127in}{3.758135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623349in}{0.401079in}}%
\pgfpathlineto{\pgfqpoint{2.245704in}{0.401079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.273482in}{0.401079in}}{\pgfqpoint{2.273482in}{0.428857in}}%
\pgfpathlineto{\pgfqpoint{2.273482in}{0.822683in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.273482in}{0.850461in}}{\pgfqpoint{2.245704in}{0.850461in}}%
\pgfpathlineto{\pgfqpoint{0.623349in}{0.850461in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.595571in}{0.850461in}}{\pgfqpoint{0.595571in}{0.822683in}}%
\pgfpathlineto{\pgfqpoint{0.595571in}{0.428857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.595571in}{0.401079in}}{\pgfqpoint{0.623349in}{0.401079in}}%
\pgfpathlineto{\pgfqpoint{0.623349in}{0.401079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651127in}{0.737993in}}%
\pgfpathlineto{\pgfqpoint{0.790016in}{0.737993in}}%
\pgfpathlineto{\pgfqpoint{0.928904in}{0.737993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.040016in,y=0.689382in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont target system}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651127in}{0.534136in}}%
\pgfpathlineto{\pgfqpoint{0.790016in}{0.534136in}}%
\pgfpathlineto{\pgfqpoint{0.928904in}{0.534136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.040016in,y=0.485525in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont free running ESN}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
