%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.386903in}{4.048103in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.386903in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.386903in}{4.048103in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.048103in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675193in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.255193in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.255193in}{3.948103in}}%
\pgfpathlineto{\pgfqpoint{0.675193in}{3.948103in}}%
\pgfpathlineto{\pgfqpoint{0.675193in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675193in}{0.521603in}}{\pgfqpoint{5.580000in}{3.426500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.928829in}{0.677353in}}{\pgfqpoint{6.001557in}{3.792353in}}{%
\pgfpathmoveto{\pgfqpoint{0.928829in}{3.506040in}}%
\pgfpathlineto{\pgfqpoint{0.928829in}{3.262229in}}%
\pgfpathlineto{\pgfqpoint{0.954321in}{3.576623in}}%
\pgfpathlineto{\pgfqpoint{0.979812in}{3.608707in}}%
\pgfpathlineto{\pgfqpoint{1.005303in}{3.319835in}}%
\pgfpathlineto{\pgfqpoint{1.030794in}{3.260403in}}%
\pgfpathlineto{\pgfqpoint{1.056285in}{3.069643in}}%
\pgfpathlineto{\pgfqpoint{1.081776in}{2.933050in}}%
\pgfpathlineto{\pgfqpoint{1.107267in}{2.890375in}}%
\pgfpathlineto{\pgfqpoint{1.132758in}{2.768804in}}%
\pgfpathlineto{\pgfqpoint{1.158249in}{2.800153in}}%
\pgfpathlineto{\pgfqpoint{1.183740in}{2.714408in}}%
\pgfpathlineto{\pgfqpoint{1.209231in}{2.719313in}}%
\pgfpathlineto{\pgfqpoint{1.234723in}{2.848340in}}%
\pgfpathlineto{\pgfqpoint{1.260214in}{2.695783in}}%
\pgfpathlineto{\pgfqpoint{1.285705in}{2.707695in}}%
\pgfpathlineto{\pgfqpoint{1.311196in}{2.861000in}}%
\pgfpathlineto{\pgfqpoint{1.336687in}{2.714181in}}%
\pgfpathlineto{\pgfqpoint{1.362178in}{2.682645in}}%
\pgfpathlineto{\pgfqpoint{1.387669in}{2.620431in}}%
\pgfpathlineto{\pgfqpoint{1.413160in}{2.568522in}}%
\pgfpathlineto{\pgfqpoint{1.438651in}{2.562684in}}%
\pgfpathlineto{\pgfqpoint{1.464142in}{2.529749in}}%
\pgfpathlineto{\pgfqpoint{1.489633in}{2.470445in}}%
\pgfpathlineto{\pgfqpoint{1.515125in}{2.434522in}}%
\pgfpathlineto{\pgfqpoint{1.540616in}{2.446190in}}%
\pgfpathlineto{\pgfqpoint{1.566107in}{2.280791in}}%
\pgfpathlineto{\pgfqpoint{1.591598in}{2.402859in}}%
\pgfpathlineto{\pgfqpoint{1.617089in}{2.293013in}}%
\pgfpathlineto{\pgfqpoint{1.642580in}{2.238520in}}%
\pgfpathlineto{\pgfqpoint{1.668071in}{2.274256in}}%
\pgfpathlineto{\pgfqpoint{1.693562in}{2.309322in}}%
\pgfpathlineto{\pgfqpoint{1.719053in}{2.333221in}}%
\pgfpathlineto{\pgfqpoint{1.744544in}{2.164832in}}%
\pgfpathlineto{\pgfqpoint{1.770035in}{2.200674in}}%
\pgfpathlineto{\pgfqpoint{1.795527in}{2.207680in}}%
\pgfpathlineto{\pgfqpoint{1.821018in}{2.275746in}}%
\pgfpathlineto{\pgfqpoint{1.846509in}{2.087058in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.118545in}}%
\pgfpathlineto{\pgfqpoint{1.897491in}{2.170097in}}%
\pgfpathlineto{\pgfqpoint{1.922982in}{2.191219in}}%
\pgfpathlineto{\pgfqpoint{1.948473in}{2.287441in}}%
\pgfpathlineto{\pgfqpoint{1.973964in}{2.229844in}}%
\pgfpathlineto{\pgfqpoint{1.999455in}{2.187220in}}%
\pgfpathlineto{\pgfqpoint{2.024946in}{2.199402in}}%
\pgfpathlineto{\pgfqpoint{2.050437in}{2.167182in}}%
\pgfpathlineto{\pgfqpoint{2.075929in}{2.261024in}}%
\pgfpathlineto{\pgfqpoint{2.101420in}{2.305708in}}%
\pgfpathlineto{\pgfqpoint{2.126911in}{2.374384in}}%
\pgfpathlineto{\pgfqpoint{2.152402in}{2.391696in}}%
\pgfpathlineto{\pgfqpoint{2.177893in}{2.304594in}}%
\pgfpathlineto{\pgfqpoint{2.203384in}{2.411025in}}%
\pgfpathlineto{\pgfqpoint{2.228875in}{2.381756in}}%
\pgfpathlineto{\pgfqpoint{2.254366in}{2.430771in}}%
\pgfpathlineto{\pgfqpoint{2.279857in}{2.483901in}}%
\pgfpathlineto{\pgfqpoint{2.305348in}{2.385900in}}%
\pgfpathlineto{\pgfqpoint{2.330839in}{2.434438in}}%
\pgfpathlineto{\pgfqpoint{2.356331in}{2.608334in}}%
\pgfpathlineto{\pgfqpoint{2.381822in}{2.619612in}}%
\pgfpathlineto{\pgfqpoint{2.407313in}{2.627567in}}%
\pgfpathlineto{\pgfqpoint{2.432804in}{2.816971in}}%
\pgfpathlineto{\pgfqpoint{2.458295in}{2.774180in}}%
\pgfpathlineto{\pgfqpoint{2.483786in}{2.948281in}}%
\pgfpathlineto{\pgfqpoint{2.509277in}{3.068288in}}%
\pgfpathlineto{\pgfqpoint{2.534768in}{3.016995in}}%
\pgfpathlineto{\pgfqpoint{2.560259in}{3.024187in}}%
\pgfpathlineto{\pgfqpoint{2.585750in}{3.151202in}}%
\pgfpathlineto{\pgfqpoint{2.611241in}{3.200955in}}%
\pgfpathlineto{\pgfqpoint{2.636733in}{3.290766in}}%
\pgfpathlineto{\pgfqpoint{2.662224in}{3.247026in}}%
\pgfpathlineto{\pgfqpoint{2.687715in}{3.365593in}}%
\pgfpathlineto{\pgfqpoint{2.713206in}{3.340889in}}%
\pgfpathlineto{\pgfqpoint{2.738697in}{3.368077in}}%
\pgfpathlineto{\pgfqpoint{2.764188in}{3.437676in}}%
\pgfpathlineto{\pgfqpoint{2.789679in}{3.265628in}}%
\pgfpathlineto{\pgfqpoint{2.815170in}{3.205798in}}%
\pgfpathlineto{\pgfqpoint{2.840661in}{3.158936in}}%
\pgfpathlineto{\pgfqpoint{2.866152in}{3.061927in}}%
\pgfpathlineto{\pgfqpoint{2.891643in}{2.977201in}}%
\pgfpathlineto{\pgfqpoint{2.917135in}{2.915272in}}%
\pgfpathlineto{\pgfqpoint{2.942626in}{2.766065in}}%
\pgfpathlineto{\pgfqpoint{2.968117in}{2.713041in}}%
\pgfpathlineto{\pgfqpoint{2.993608in}{2.691462in}}%
\pgfpathlineto{\pgfqpoint{3.019099in}{2.582343in}}%
\pgfpathlineto{\pgfqpoint{3.044590in}{2.530847in}}%
\pgfpathlineto{\pgfqpoint{3.070081in}{2.476036in}}%
\pgfpathlineto{\pgfqpoint{3.095572in}{2.393476in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{2.262534in}}%
\pgfpathlineto{\pgfqpoint{3.146554in}{2.170586in}}%
\pgfpathlineto{\pgfqpoint{3.172045in}{2.179330in}}%
\pgfpathlineto{\pgfqpoint{3.197537in}{2.074238in}}%
\pgfpathlineto{\pgfqpoint{3.223028in}{2.002621in}}%
\pgfpathlineto{\pgfqpoint{3.248519in}{2.011438in}}%
\pgfpathlineto{\pgfqpoint{3.274010in}{1.982715in}}%
\pgfpathlineto{\pgfqpoint{3.299501in}{1.845759in}}%
\pgfpathlineto{\pgfqpoint{3.324992in}{1.892718in}}%
\pgfpathlineto{\pgfqpoint{3.350483in}{1.839894in}}%
\pgfpathlineto{\pgfqpoint{3.375974in}{1.813701in}}%
\pgfpathlineto{\pgfqpoint{3.401465in}{1.749453in}}%
\pgfpathlineto{\pgfqpoint{3.426956in}{1.683326in}}%
\pgfpathlineto{\pgfqpoint{3.452448in}{1.824655in}}%
\pgfpathlineto{\pgfqpoint{3.477939in}{1.805671in}}%
\pgfpathlineto{\pgfqpoint{3.503430in}{1.707488in}}%
\pgfpathlineto{\pgfqpoint{3.528921in}{1.695219in}}%
\pgfpathlineto{\pgfqpoint{3.554412in}{1.625394in}}%
\pgfpathlineto{\pgfqpoint{3.579903in}{1.680550in}}%
\pgfpathlineto{\pgfqpoint{3.605394in}{1.720380in}}%
\pgfpathlineto{\pgfqpoint{3.630885in}{1.629683in}}%
\pgfpathlineto{\pgfqpoint{3.656376in}{1.659779in}}%
\pgfpathlineto{\pgfqpoint{3.681867in}{1.717151in}}%
\pgfpathlineto{\pgfqpoint{3.707358in}{1.665665in}}%
\pgfpathlineto{\pgfqpoint{3.732850in}{1.576869in}}%
\pgfpathlineto{\pgfqpoint{3.758341in}{1.647485in}}%
\pgfpathlineto{\pgfqpoint{3.783832in}{1.684452in}}%
\pgfpathlineto{\pgfqpoint{3.809323in}{1.526964in}}%
\pgfpathlineto{\pgfqpoint{3.834814in}{1.581376in}}%
\pgfpathlineto{\pgfqpoint{3.860305in}{1.522415in}}%
\pgfpathlineto{\pgfqpoint{3.885796in}{1.408230in}}%
\pgfpathlineto{\pgfqpoint{3.911287in}{1.371749in}}%
\pgfpathlineto{\pgfqpoint{3.936778in}{1.363564in}}%
\pgfpathlineto{\pgfqpoint{3.962269in}{1.440341in}}%
\pgfpathlineto{\pgfqpoint{3.987760in}{1.460213in}}%
\pgfpathlineto{\pgfqpoint{4.013252in}{1.378397in}}%
\pgfpathlineto{\pgfqpoint{4.038743in}{1.319305in}}%
\pgfpathlineto{\pgfqpoint{4.064234in}{1.352014in}}%
\pgfpathlineto{\pgfqpoint{4.089725in}{1.317617in}}%
\pgfpathlineto{\pgfqpoint{4.115216in}{1.316018in}}%
\pgfpathlineto{\pgfqpoint{4.140707in}{1.266939in}}%
\pgfpathlineto{\pgfqpoint{4.166198in}{1.212909in}}%
\pgfpathlineto{\pgfqpoint{4.191689in}{1.188616in}}%
\pgfpathlineto{\pgfqpoint{4.217180in}{1.212457in}}%
\pgfpathlineto{\pgfqpoint{4.242671in}{1.124373in}}%
\pgfpathlineto{\pgfqpoint{4.268162in}{1.219959in}}%
\pgfpathlineto{\pgfqpoint{4.293654in}{1.133791in}}%
\pgfpathlineto{\pgfqpoint{4.319145in}{1.074977in}}%
\pgfpathlineto{\pgfqpoint{4.344636in}{1.156047in}}%
\pgfpathlineto{\pgfqpoint{4.370127in}{1.125760in}}%
\pgfpathlineto{\pgfqpoint{4.395618in}{1.127646in}}%
\pgfpathlineto{\pgfqpoint{4.421109in}{1.129552in}}%
\pgfpathlineto{\pgfqpoint{4.446600in}{1.176807in}}%
\pgfpathlineto{\pgfqpoint{4.472091in}{1.062106in}}%
\pgfpathlineto{\pgfqpoint{4.497582in}{1.091710in}}%
\pgfpathlineto{\pgfqpoint{4.523073in}{1.014537in}}%
\pgfpathlineto{\pgfqpoint{4.548564in}{1.144921in}}%
\pgfpathlineto{\pgfqpoint{4.574056in}{1.118982in}}%
\pgfpathlineto{\pgfqpoint{4.599547in}{1.022602in}}%
\pgfpathlineto{\pgfqpoint{4.625038in}{0.998415in}}%
\pgfpathlineto{\pgfqpoint{4.650529in}{1.085855in}}%
\pgfpathlineto{\pgfqpoint{4.676020in}{1.077427in}}%
\pgfpathlineto{\pgfqpoint{4.701511in}{1.059020in}}%
\pgfpathlineto{\pgfqpoint{4.727002in}{1.021601in}}%
\pgfpathlineto{\pgfqpoint{4.752493in}{1.055883in}}%
\pgfpathlineto{\pgfqpoint{4.777984in}{1.095508in}}%
\pgfpathlineto{\pgfqpoint{4.803475in}{0.939048in}}%
\pgfpathlineto{\pgfqpoint{4.828966in}{1.017952in}}%
\pgfpathlineto{\pgfqpoint{4.854458in}{1.010515in}}%
\pgfpathlineto{\pgfqpoint{4.879949in}{0.993657in}}%
\pgfpathlineto{\pgfqpoint{4.905440in}{0.906489in}}%
\pgfpathlineto{\pgfqpoint{4.930931in}{0.882444in}}%
\pgfpathlineto{\pgfqpoint{4.956422in}{0.947975in}}%
\pgfpathlineto{\pgfqpoint{4.981913in}{0.837630in}}%
\pgfpathlineto{\pgfqpoint{5.007404in}{0.950516in}}%
\pgfpathlineto{\pgfqpoint{5.032895in}{0.916649in}}%
\pgfpathlineto{\pgfqpoint{5.058386in}{0.880715in}}%
\pgfpathlineto{\pgfqpoint{5.083877in}{0.801571in}}%
\pgfpathlineto{\pgfqpoint{5.109368in}{0.915720in}}%
\pgfpathlineto{\pgfqpoint{5.134860in}{0.825862in}}%
\pgfpathlineto{\pgfqpoint{5.160351in}{0.913557in}}%
\pgfpathlineto{\pgfqpoint{5.185842in}{0.891396in}}%
\pgfpathlineto{\pgfqpoint{5.211333in}{0.801107in}}%
\pgfpathlineto{\pgfqpoint{5.236824in}{0.906547in}}%
\pgfpathlineto{\pgfqpoint{5.262315in}{0.829533in}}%
\pgfpathlineto{\pgfqpoint{5.287806in}{0.812296in}}%
\pgfpathlineto{\pgfqpoint{5.313297in}{0.842878in}}%
\pgfpathlineto{\pgfqpoint{5.338788in}{0.813574in}}%
\pgfpathlineto{\pgfqpoint{5.364279in}{0.806308in}}%
\pgfpathlineto{\pgfqpoint{5.389770in}{0.754461in}}%
\pgfpathlineto{\pgfqpoint{5.415262in}{0.763776in}}%
\pgfpathlineto{\pgfqpoint{5.440753in}{0.803003in}}%
\pgfpathlineto{\pgfqpoint{5.466244in}{0.764453in}}%
\pgfpathlineto{\pgfqpoint{5.491735in}{0.786785in}}%
\pgfpathlineto{\pgfqpoint{5.517226in}{0.789939in}}%
\pgfpathlineto{\pgfqpoint{5.542717in}{0.769175in}}%
\pgfpathlineto{\pgfqpoint{5.568208in}{0.744067in}}%
\pgfpathlineto{\pgfqpoint{5.593699in}{0.738128in}}%
\pgfpathlineto{\pgfqpoint{5.619190in}{0.679060in}}%
\pgfpathlineto{\pgfqpoint{5.644681in}{0.789081in}}%
\pgfpathlineto{\pgfqpoint{5.670172in}{0.720058in}}%
\pgfpathlineto{\pgfqpoint{5.695664in}{0.738288in}}%
\pgfpathlineto{\pgfqpoint{5.721155in}{0.684969in}}%
\pgfpathlineto{\pgfqpoint{5.746646in}{0.779543in}}%
\pgfpathlineto{\pgfqpoint{5.772137in}{0.736926in}}%
\pgfpathlineto{\pgfqpoint{5.797628in}{0.756191in}}%
\pgfpathlineto{\pgfqpoint{5.823119in}{0.715438in}}%
\pgfpathlineto{\pgfqpoint{5.848610in}{0.777447in}}%
\pgfpathlineto{\pgfqpoint{5.874101in}{0.678029in}}%
\pgfpathlineto{\pgfqpoint{5.899592in}{0.677353in}}%
\pgfpathlineto{\pgfqpoint{5.925083in}{0.737831in}}%
\pgfpathlineto{\pgfqpoint{5.950575in}{0.728407in}}%
\pgfpathlineto{\pgfqpoint{5.976066in}{0.768563in}}%
\pgfpathlineto{\pgfqpoint{6.001557in}{0.682749in}}%
\pgfpathlineto{\pgfqpoint{6.001557in}{0.865337in}}%
\pgfpathlineto{\pgfqpoint{6.001557in}{0.865337in}}%
\pgfpathlineto{\pgfqpoint{5.976066in}{0.977211in}}%
\pgfpathlineto{\pgfqpoint{5.950575in}{0.921689in}}%
\pgfpathlineto{\pgfqpoint{5.925083in}{0.928883in}}%
\pgfpathlineto{\pgfqpoint{5.899592in}{0.842898in}}%
\pgfpathlineto{\pgfqpoint{5.874101in}{0.860400in}}%
\pgfpathlineto{\pgfqpoint{5.848610in}{0.957714in}}%
\pgfpathlineto{\pgfqpoint{5.823119in}{0.890797in}}%
\pgfpathlineto{\pgfqpoint{5.797628in}{0.945971in}}%
\pgfpathlineto{\pgfqpoint{5.772137in}{0.931659in}}%
\pgfpathlineto{\pgfqpoint{5.746646in}{0.964585in}}%
\pgfpathlineto{\pgfqpoint{5.721155in}{0.873822in}}%
\pgfpathlineto{\pgfqpoint{5.695664in}{0.925166in}}%
\pgfpathlineto{\pgfqpoint{5.670172in}{0.933169in}}%
\pgfpathlineto{\pgfqpoint{5.644681in}{1.006303in}}%
\pgfpathlineto{\pgfqpoint{5.619190in}{0.849082in}}%
\pgfpathlineto{\pgfqpoint{5.593699in}{0.927910in}}%
\pgfpathlineto{\pgfqpoint{5.568208in}{0.919334in}}%
\pgfpathlineto{\pgfqpoint{5.542717in}{0.948956in}}%
\pgfpathlineto{\pgfqpoint{5.517226in}{0.992135in}}%
\pgfpathlineto{\pgfqpoint{5.491735in}{0.964404in}}%
\pgfpathlineto{\pgfqpoint{5.466244in}{0.959016in}}%
\pgfpathlineto{\pgfqpoint{5.440753in}{0.981121in}}%
\pgfpathlineto{\pgfqpoint{5.415262in}{0.954489in}}%
\pgfpathlineto{\pgfqpoint{5.389770in}{0.938597in}}%
\pgfpathlineto{\pgfqpoint{5.364279in}{1.007764in}}%
\pgfpathlineto{\pgfqpoint{5.338788in}{1.013336in}}%
\pgfpathlineto{\pgfqpoint{5.313297in}{1.030218in}}%
\pgfpathlineto{\pgfqpoint{5.287806in}{1.049077in}}%
\pgfpathlineto{\pgfqpoint{5.262315in}{1.031433in}}%
\pgfpathlineto{\pgfqpoint{5.236824in}{1.089148in}}%
\pgfpathlineto{\pgfqpoint{5.211333in}{1.000719in}}%
\pgfpathlineto{\pgfqpoint{5.185842in}{1.075013in}}%
\pgfpathlineto{\pgfqpoint{5.160351in}{1.114206in}}%
\pgfpathlineto{\pgfqpoint{5.134860in}{1.008174in}}%
\pgfpathlineto{\pgfqpoint{5.109368in}{1.106986in}}%
\pgfpathlineto{\pgfqpoint{5.083877in}{1.004135in}}%
\pgfpathlineto{\pgfqpoint{5.058386in}{1.053933in}}%
\pgfpathlineto{\pgfqpoint{5.032895in}{1.112259in}}%
\pgfpathlineto{\pgfqpoint{5.007404in}{1.150806in}}%
\pgfpathlineto{\pgfqpoint{4.981913in}{1.031414in}}%
\pgfpathlineto{\pgfqpoint{4.956422in}{1.126964in}}%
\pgfpathlineto{\pgfqpoint{4.930931in}{1.061750in}}%
\pgfpathlineto{\pgfqpoint{4.905440in}{1.097052in}}%
\pgfpathlineto{\pgfqpoint{4.879949in}{1.224082in}}%
\pgfpathlineto{\pgfqpoint{4.854458in}{1.202362in}}%
\pgfpathlineto{\pgfqpoint{4.828966in}{1.215072in}}%
\pgfpathlineto{\pgfqpoint{4.803475in}{1.122115in}}%
\pgfpathlineto{\pgfqpoint{4.777984in}{1.280278in}}%
\pgfpathlineto{\pgfqpoint{4.752493in}{1.247027in}}%
\pgfpathlineto{\pgfqpoint{4.727002in}{1.226457in}}%
\pgfpathlineto{\pgfqpoint{4.701511in}{1.225954in}}%
\pgfpathlineto{\pgfqpoint{4.676020in}{1.291798in}}%
\pgfpathlineto{\pgfqpoint{4.650529in}{1.330498in}}%
\pgfpathlineto{\pgfqpoint{4.625038in}{1.209947in}}%
\pgfpathlineto{\pgfqpoint{4.599547in}{1.240542in}}%
\pgfpathlineto{\pgfqpoint{4.574056in}{1.316985in}}%
\pgfpathlineto{\pgfqpoint{4.548564in}{1.368315in}}%
\pgfpathlineto{\pgfqpoint{4.523073in}{1.215446in}}%
\pgfpathlineto{\pgfqpoint{4.497582in}{1.318924in}}%
\pgfpathlineto{\pgfqpoint{4.472091in}{1.247179in}}%
\pgfpathlineto{\pgfqpoint{4.446600in}{1.364465in}}%
\pgfpathlineto{\pgfqpoint{4.421109in}{1.362466in}}%
\pgfpathlineto{\pgfqpoint{4.395618in}{1.346443in}}%
\pgfpathlineto{\pgfqpoint{4.370127in}{1.349831in}}%
\pgfpathlineto{\pgfqpoint{4.344636in}{1.369423in}}%
\pgfpathlineto{\pgfqpoint{4.319145in}{1.334446in}}%
\pgfpathlineto{\pgfqpoint{4.293654in}{1.374293in}}%
\pgfpathlineto{\pgfqpoint{4.268162in}{1.466673in}}%
\pgfpathlineto{\pgfqpoint{4.242671in}{1.376033in}}%
\pgfpathlineto{\pgfqpoint{4.217180in}{1.433483in}}%
\pgfpathlineto{\pgfqpoint{4.191689in}{1.411302in}}%
\pgfpathlineto{\pgfqpoint{4.166198in}{1.513699in}}%
\pgfpathlineto{\pgfqpoint{4.140707in}{1.568524in}}%
\pgfpathlineto{\pgfqpoint{4.115216in}{1.573682in}}%
\pgfpathlineto{\pgfqpoint{4.089725in}{1.588765in}}%
\pgfpathlineto{\pgfqpoint{4.064234in}{1.579973in}}%
\pgfpathlineto{\pgfqpoint{4.038743in}{1.560733in}}%
\pgfpathlineto{\pgfqpoint{4.013252in}{1.622978in}}%
\pgfpathlineto{\pgfqpoint{3.987760in}{1.693873in}}%
\pgfpathlineto{\pgfqpoint{3.962269in}{1.687763in}}%
\pgfpathlineto{\pgfqpoint{3.936778in}{1.633354in}}%
\pgfpathlineto{\pgfqpoint{3.911287in}{1.657538in}}%
\pgfpathlineto{\pgfqpoint{3.885796in}{1.749417in}}%
\pgfpathlineto{\pgfqpoint{3.860305in}{1.818693in}}%
\pgfpathlineto{\pgfqpoint{3.834814in}{1.867476in}}%
\pgfpathlineto{\pgfqpoint{3.809323in}{1.817062in}}%
\pgfpathlineto{\pgfqpoint{3.783832in}{2.010018in}}%
\pgfpathlineto{\pgfqpoint{3.758341in}{1.925075in}}%
\pgfpathlineto{\pgfqpoint{3.732850in}{1.895241in}}%
\pgfpathlineto{\pgfqpoint{3.707358in}{1.991428in}}%
\pgfpathlineto{\pgfqpoint{3.681867in}{2.013343in}}%
\pgfpathlineto{\pgfqpoint{3.656376in}{1.952927in}}%
\pgfpathlineto{\pgfqpoint{3.630885in}{1.899108in}}%
\pgfpathlineto{\pgfqpoint{3.605394in}{2.006321in}}%
\pgfpathlineto{\pgfqpoint{3.579903in}{1.924605in}}%
\pgfpathlineto{\pgfqpoint{3.554412in}{1.879074in}}%
\pgfpathlineto{\pgfqpoint{3.528921in}{1.941364in}}%
\pgfpathlineto{\pgfqpoint{3.503430in}{1.986262in}}%
\pgfpathlineto{\pgfqpoint{3.477939in}{2.073451in}}%
\pgfpathlineto{\pgfqpoint{3.452448in}{2.042164in}}%
\pgfpathlineto{\pgfqpoint{3.426956in}{1.890007in}}%
\pgfpathlineto{\pgfqpoint{3.401465in}{2.002452in}}%
\pgfpathlineto{\pgfqpoint{3.375974in}{2.049291in}}%
\pgfpathlineto{\pgfqpoint{3.350483in}{2.040112in}}%
\pgfpathlineto{\pgfqpoint{3.324992in}{2.098904in}}%
\pgfpathlineto{\pgfqpoint{3.299501in}{2.040479in}}%
\pgfpathlineto{\pgfqpoint{3.274010in}{2.177317in}}%
\pgfpathlineto{\pgfqpoint{3.248519in}{2.210827in}}%
\pgfpathlineto{\pgfqpoint{3.223028in}{2.211779in}}%
\pgfpathlineto{\pgfqpoint{3.197537in}{2.300638in}}%
\pgfpathlineto{\pgfqpoint{3.172045in}{2.382124in}}%
\pgfpathlineto{\pgfqpoint{3.146554in}{2.383315in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{2.482961in}}%
\pgfpathlineto{\pgfqpoint{3.095572in}{2.601059in}}%
\pgfpathlineto{\pgfqpoint{3.070081in}{2.694504in}}%
\pgfpathlineto{\pgfqpoint{3.044590in}{2.724422in}}%
\pgfpathlineto{\pgfqpoint{3.019099in}{2.795662in}}%
\pgfpathlineto{\pgfqpoint{2.993608in}{2.909374in}}%
\pgfpathlineto{\pgfqpoint{2.968117in}{2.941145in}}%
\pgfpathlineto{\pgfqpoint{2.942626in}{2.977813in}}%
\pgfpathlineto{\pgfqpoint{2.917135in}{3.125687in}}%
\pgfpathlineto{\pgfqpoint{2.891643in}{3.184728in}}%
\pgfpathlineto{\pgfqpoint{2.866152in}{3.296372in}}%
\pgfpathlineto{\pgfqpoint{2.840661in}{3.369729in}}%
\pgfpathlineto{\pgfqpoint{2.815170in}{3.413315in}}%
\pgfpathlineto{\pgfqpoint{2.789679in}{3.463429in}}%
\pgfpathlineto{\pgfqpoint{2.764188in}{3.643562in}}%
\pgfpathlineto{\pgfqpoint{2.738697in}{3.583291in}}%
\pgfpathlineto{\pgfqpoint{2.713206in}{3.540590in}}%
\pgfpathlineto{\pgfqpoint{2.687715in}{3.545092in}}%
\pgfpathlineto{\pgfqpoint{2.662224in}{3.443038in}}%
\pgfpathlineto{\pgfqpoint{2.636733in}{3.496099in}}%
\pgfpathlineto{\pgfqpoint{2.611241in}{3.408473in}}%
\pgfpathlineto{\pgfqpoint{2.585750in}{3.395157in}}%
\pgfpathlineto{\pgfqpoint{2.560259in}{3.244585in}}%
\pgfpathlineto{\pgfqpoint{2.534768in}{3.234047in}}%
\pgfpathlineto{\pgfqpoint{2.509277in}{3.284410in}}%
\pgfpathlineto{\pgfqpoint{2.483786in}{3.147585in}}%
\pgfpathlineto{\pgfqpoint{2.458295in}{2.980709in}}%
\pgfpathlineto{\pgfqpoint{2.432804in}{3.053046in}}%
\pgfpathlineto{\pgfqpoint{2.407313in}{2.815408in}}%
\pgfpathlineto{\pgfqpoint{2.381822in}{2.847454in}}%
\pgfpathlineto{\pgfqpoint{2.356331in}{2.803744in}}%
\pgfpathlineto{\pgfqpoint{2.330839in}{2.635718in}}%
\pgfpathlineto{\pgfqpoint{2.305348in}{2.577530in}}%
\pgfpathlineto{\pgfqpoint{2.279857in}{2.690175in}}%
\pgfpathlineto{\pgfqpoint{2.254366in}{2.620447in}}%
\pgfpathlineto{\pgfqpoint{2.228875in}{2.604470in}}%
\pgfpathlineto{\pgfqpoint{2.203384in}{2.590753in}}%
\pgfpathlineto{\pgfqpoint{2.177893in}{2.484319in}}%
\pgfpathlineto{\pgfqpoint{2.152402in}{2.580223in}}%
\pgfpathlineto{\pgfqpoint{2.126911in}{2.546598in}}%
\pgfpathlineto{\pgfqpoint{2.101420in}{2.477230in}}%
\pgfpathlineto{\pgfqpoint{2.075929in}{2.432961in}}%
\pgfpathlineto{\pgfqpoint{2.050437in}{2.338440in}}%
\pgfpathlineto{\pgfqpoint{2.024946in}{2.380556in}}%
\pgfpathlineto{\pgfqpoint{1.999455in}{2.366567in}}%
\pgfpathlineto{\pgfqpoint{1.973964in}{2.409488in}}%
\pgfpathlineto{\pgfqpoint{1.948473in}{2.468396in}}%
\pgfpathlineto{\pgfqpoint{1.922982in}{2.386506in}}%
\pgfpathlineto{\pgfqpoint{1.897491in}{2.354360in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.305297in}}%
\pgfpathlineto{\pgfqpoint{1.846509in}{2.281318in}}%
\pgfpathlineto{\pgfqpoint{1.821018in}{2.441789in}}%
\pgfpathlineto{\pgfqpoint{1.795527in}{2.385897in}}%
\pgfpathlineto{\pgfqpoint{1.770035in}{2.401491in}}%
\pgfpathlineto{\pgfqpoint{1.744544in}{2.355987in}}%
\pgfpathlineto{\pgfqpoint{1.719053in}{2.506998in}}%
\pgfpathlineto{\pgfqpoint{1.693562in}{2.474539in}}%
\pgfpathlineto{\pgfqpoint{1.668071in}{2.457290in}}%
\pgfpathlineto{\pgfqpoint{1.642580in}{2.418191in}}%
\pgfpathlineto{\pgfqpoint{1.617089in}{2.470935in}}%
\pgfpathlineto{\pgfqpoint{1.591598in}{2.605378in}}%
\pgfpathlineto{\pgfqpoint{1.566107in}{2.466485in}}%
\pgfpathlineto{\pgfqpoint{1.540616in}{2.625145in}}%
\pgfpathlineto{\pgfqpoint{1.515125in}{2.598738in}}%
\pgfpathlineto{\pgfqpoint{1.489633in}{2.664876in}}%
\pgfpathlineto{\pgfqpoint{1.464142in}{2.711808in}}%
\pgfpathlineto{\pgfqpoint{1.438651in}{2.746752in}}%
\pgfpathlineto{\pgfqpoint{1.413160in}{2.769092in}}%
\pgfpathlineto{\pgfqpoint{1.387669in}{2.810845in}}%
\pgfpathlineto{\pgfqpoint{1.362178in}{2.876628in}}%
\pgfpathlineto{\pgfqpoint{1.336687in}{2.886717in}}%
\pgfpathlineto{\pgfqpoint{1.311196in}{3.068032in}}%
\pgfpathlineto{\pgfqpoint{1.285705in}{2.893868in}}%
\pgfpathlineto{\pgfqpoint{1.260214in}{2.896133in}}%
\pgfpathlineto{\pgfqpoint{1.234723in}{3.094305in}}%
\pgfpathlineto{\pgfqpoint{1.209231in}{2.916805in}}%
\pgfpathlineto{\pgfqpoint{1.183740in}{2.904754in}}%
\pgfpathlineto{\pgfqpoint{1.158249in}{2.992109in}}%
\pgfpathlineto{\pgfqpoint{1.132758in}{2.940137in}}%
\pgfpathlineto{\pgfqpoint{1.107267in}{3.068220in}}%
\pgfpathlineto{\pgfqpoint{1.081776in}{3.114311in}}%
\pgfpathlineto{\pgfqpoint{1.056285in}{3.254581in}}%
\pgfpathlineto{\pgfqpoint{1.030794in}{3.439415in}}%
\pgfpathlineto{\pgfqpoint{1.005303in}{3.498423in}}%
\pgfpathlineto{\pgfqpoint{0.979812in}{3.792353in}}%
\pgfpathlineto{\pgfqpoint{0.954321in}{3.778909in}}%
\pgfpathlineto{\pgfqpoint{0.928829in}{3.506040in}}%
\pgfpathlineto{\pgfqpoint{0.928829in}{3.506040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.903338in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.903338in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.556956in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.556956in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210574in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.210574in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.864192in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.864192in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.517809in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.517809in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.171427in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.171427in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.825045in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.825045in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.478663in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.478663in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.132280in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.132280in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.465193in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675193in}{1.039826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.987064in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675193in}{3.444190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.391428in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675193in}{0.667385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675193in}{0.806819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675193in}{0.929808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675193in}{1.763611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675193in}{2.186999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675193in}{2.487397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675193in}{2.720404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675193in}{2.910785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675193in}{3.071749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675193in}{3.211183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675193in}{3.334172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.234853in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Power (V**2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675193in}{0.521603in}}{\pgfqpoint{5.580000in}{3.426500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928829in}{3.387646in}}%
\pgfpathlineto{\pgfqpoint{0.954321in}{3.679256in}}%
\pgfpathlineto{\pgfqpoint{0.979812in}{3.701647in}}%
\pgfpathlineto{\pgfqpoint{1.005303in}{3.410477in}}%
\pgfpathlineto{\pgfqpoint{1.030794in}{3.357123in}}%
\pgfpathlineto{\pgfqpoint{1.056285in}{3.161721in}}%
\pgfpathlineto{\pgfqpoint{1.081776in}{3.023898in}}%
\pgfpathlineto{\pgfqpoint{1.107267in}{2.980344in}}%
\pgfpathlineto{\pgfqpoint{1.132758in}{2.854312in}}%
\pgfpathlineto{\pgfqpoint{1.158249in}{2.893778in}}%
\pgfpathlineto{\pgfqpoint{1.183740in}{2.810457in}}%
\pgfpathlineto{\pgfqpoint{1.209231in}{2.819033in}}%
\pgfpathlineto{\pgfqpoint{1.234723in}{2.966823in}}%
\pgfpathlineto{\pgfqpoint{1.260214in}{2.804552in}}%
\pgfpathlineto{\pgfqpoint{1.285705in}{2.805819in}}%
\pgfpathlineto{\pgfqpoint{1.311196in}{2.971098in}}%
\pgfpathlineto{\pgfqpoint{1.336687in}{2.802540in}}%
\pgfpathlineto{\pgfqpoint{1.362178in}{2.780557in}}%
\pgfpathlineto{\pgfqpoint{1.387669in}{2.722654in}}%
\pgfpathlineto{\pgfqpoint{1.413160in}{2.670503in}}%
\pgfpathlineto{\pgfqpoint{1.438651in}{2.658051in}}%
\pgfpathlineto{\pgfqpoint{1.464142in}{2.621838in}}%
\pgfpathlineto{\pgfqpoint{1.489633in}{2.573620in}}%
\pgfpathlineto{\pgfqpoint{1.515125in}{2.520412in}}%
\pgfpathlineto{\pgfqpoint{1.540616in}{2.536612in}}%
\pgfpathlineto{\pgfqpoint{1.566107in}{2.373366in}}%
\pgfpathlineto{\pgfqpoint{1.591598in}{2.503511in}}%
\pgfpathlineto{\pgfqpoint{1.617089in}{2.380928in}}%
\pgfpathlineto{\pgfqpoint{1.642580in}{2.331659in}}%
\pgfpathlineto{\pgfqpoint{1.668071in}{2.369785in}}%
\pgfpathlineto{\pgfqpoint{1.693562in}{2.395412in}}%
\pgfpathlineto{\pgfqpoint{1.719053in}{2.424662in}}%
\pgfpathlineto{\pgfqpoint{1.744544in}{2.263691in}}%
\pgfpathlineto{\pgfqpoint{1.770035in}{2.304836in}}%
\pgfpathlineto{\pgfqpoint{1.795527in}{2.294900in}}%
\pgfpathlineto{\pgfqpoint{1.821018in}{2.357939in}}%
\pgfpathlineto{\pgfqpoint{1.846509in}{2.188326in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{2.216251in}}%
\pgfpathlineto{\pgfqpoint{1.897491in}{2.261857in}}%
\pgfpathlineto{\pgfqpoint{1.922982in}{2.287650in}}%
\pgfpathlineto{\pgfqpoint{1.948473in}{2.382759in}}%
\pgfpathlineto{\pgfqpoint{1.973964in}{2.320822in}}%
\pgfpathlineto{\pgfqpoint{1.999455in}{2.282016in}}%
\pgfpathlineto{\pgfqpoint{2.024946in}{2.289242in}}%
\pgfpathlineto{\pgfqpoint{2.050437in}{2.256335in}}%
\pgfpathlineto{\pgfqpoint{2.075929in}{2.347526in}}%
\pgfpathlineto{\pgfqpoint{2.101420in}{2.395209in}}%
\pgfpathlineto{\pgfqpoint{2.126911in}{2.464444in}}%
\pgfpathlineto{\pgfqpoint{2.152402in}{2.485960in}}%
\pgfpathlineto{\pgfqpoint{2.177893in}{2.395958in}}%
\pgfpathlineto{\pgfqpoint{2.203384in}{2.504930in}}%
\pgfpathlineto{\pgfqpoint{2.228875in}{2.494154in}}%
\pgfpathlineto{\pgfqpoint{2.254366in}{2.533342in}}%
\pgfpathlineto{\pgfqpoint{2.279857in}{2.583941in}}%
\pgfpathlineto{\pgfqpoint{2.305348in}{2.482187in}}%
\pgfpathlineto{\pgfqpoint{2.330839in}{2.533084in}}%
\pgfpathlineto{\pgfqpoint{2.356331in}{2.706611in}}%
\pgfpathlineto{\pgfqpoint{2.381822in}{2.737209in}}%
\pgfpathlineto{\pgfqpoint{2.407313in}{2.723528in}}%
\pgfpathlineto{\pgfqpoint{2.432804in}{2.933598in}}%
\pgfpathlineto{\pgfqpoint{2.458295in}{2.875176in}}%
\pgfpathlineto{\pgfqpoint{2.483786in}{3.048967in}}%
\pgfpathlineto{\pgfqpoint{2.509277in}{3.176607in}}%
\pgfpathlineto{\pgfqpoint{2.534768in}{3.130587in}}%
\pgfpathlineto{\pgfqpoint{2.560259in}{3.138919in}}%
\pgfpathlineto{\pgfqpoint{2.585750in}{3.271991in}}%
\pgfpathlineto{\pgfqpoint{2.611241in}{3.309574in}}%
\pgfpathlineto{\pgfqpoint{2.636733in}{3.394964in}}%
\pgfpathlineto{\pgfqpoint{2.662224in}{3.347101in}}%
\pgfpathlineto{\pgfqpoint{2.687715in}{3.458561in}}%
\pgfpathlineto{\pgfqpoint{2.713206in}{3.439113in}}%
\pgfpathlineto{\pgfqpoint{2.738697in}{3.477007in}}%
\pgfpathlineto{\pgfqpoint{2.764188in}{3.545765in}}%
\pgfpathlineto{\pgfqpoint{2.789679in}{3.363918in}}%
\pgfpathlineto{\pgfqpoint{2.815170in}{3.311235in}}%
\pgfpathlineto{\pgfqpoint{2.840661in}{3.268867in}}%
\pgfpathlineto{\pgfqpoint{2.891643in}{3.079697in}}%
\pgfpathlineto{\pgfqpoint{2.917135in}{3.020898in}}%
\pgfpathlineto{\pgfqpoint{2.942626in}{2.880125in}}%
\pgfpathlineto{\pgfqpoint{2.968117in}{2.831218in}}%
\pgfpathlineto{\pgfqpoint{2.993608in}{2.796144in}}%
\pgfpathlineto{\pgfqpoint{3.019099in}{2.692172in}}%
\pgfpathlineto{\pgfqpoint{3.044590in}{2.631124in}}%
\pgfpathlineto{\pgfqpoint{3.070081in}{2.589744in}}%
\pgfpathlineto{\pgfqpoint{3.095572in}{2.503699in}}%
\pgfpathlineto{\pgfqpoint{3.121063in}{2.374811in}}%
\pgfpathlineto{\pgfqpoint{3.146554in}{2.279538in}}%
\pgfpathlineto{\pgfqpoint{3.172045in}{2.279526in}}%
\pgfpathlineto{\pgfqpoint{3.197537in}{2.196790in}}%
\pgfpathlineto{\pgfqpoint{3.223028in}{2.108428in}}%
\pgfpathlineto{\pgfqpoint{3.248519in}{2.108731in}}%
\pgfpathlineto{\pgfqpoint{3.274010in}{2.086525in}}%
\pgfpathlineto{\pgfqpoint{3.299501in}{1.947102in}}%
\pgfpathlineto{\pgfqpoint{3.324992in}{2.001757in}}%
\pgfpathlineto{\pgfqpoint{3.350483in}{1.946089in}}%
\pgfpathlineto{\pgfqpoint{3.375974in}{1.930572in}}%
\pgfpathlineto{\pgfqpoint{3.401465in}{1.876329in}}%
\pgfpathlineto{\pgfqpoint{3.426956in}{1.791048in}}%
\pgfpathlineto{\pgfqpoint{3.452448in}{1.934258in}}%
\pgfpathlineto{\pgfqpoint{3.477939in}{1.937793in}}%
\pgfpathlineto{\pgfqpoint{3.503430in}{1.849859in}}%
\pgfpathlineto{\pgfqpoint{3.528921in}{1.819255in}}%
\pgfpathlineto{\pgfqpoint{3.554412in}{1.754037in}}%
\pgfpathlineto{\pgfqpoint{3.579903in}{1.803978in}}%
\pgfpathlineto{\pgfqpoint{3.605394in}{1.863111in}}%
\pgfpathlineto{\pgfqpoint{3.630885in}{1.769294in}}%
\pgfpathlineto{\pgfqpoint{3.656376in}{1.805449in}}%
\pgfpathlineto{\pgfqpoint{3.681867in}{1.870062in}}%
\pgfpathlineto{\pgfqpoint{3.707358in}{1.832780in}}%
\pgfpathlineto{\pgfqpoint{3.732850in}{1.734946in}}%
\pgfpathlineto{\pgfqpoint{3.758341in}{1.784775in}}%
\pgfpathlineto{\pgfqpoint{3.783832in}{1.850183in}}%
\pgfpathlineto{\pgfqpoint{3.809323in}{1.674599in}}%
\pgfpathlineto{\pgfqpoint{3.834814in}{1.723581in}}%
\pgfpathlineto{\pgfqpoint{3.860305in}{1.670105in}}%
\pgfpathlineto{\pgfqpoint{3.885796in}{1.582012in}}%
\pgfpathlineto{\pgfqpoint{3.911287in}{1.522389in}}%
\pgfpathlineto{\pgfqpoint{3.936778in}{1.495257in}}%
\pgfpathlineto{\pgfqpoint{3.962269in}{1.563303in}}%
\pgfpathlineto{\pgfqpoint{3.987760in}{1.576684in}}%
\pgfpathlineto{\pgfqpoint{4.013252in}{1.499697in}}%
\pgfpathlineto{\pgfqpoint{4.038743in}{1.446661in}}%
\pgfpathlineto{\pgfqpoint{4.064234in}{1.466902in}}%
\pgfpathlineto{\pgfqpoint{4.089725in}{1.459626in}}%
\pgfpathlineto{\pgfqpoint{4.115216in}{1.449625in}}%
\pgfpathlineto{\pgfqpoint{4.140707in}{1.412755in}}%
\pgfpathlineto{\pgfqpoint{4.166198in}{1.366324in}}%
\pgfpathlineto{\pgfqpoint{4.191689in}{1.301364in}}%
\pgfpathlineto{\pgfqpoint{4.217180in}{1.325891in}}%
\pgfpathlineto{\pgfqpoint{4.242671in}{1.253226in}}%
\pgfpathlineto{\pgfqpoint{4.268162in}{1.340422in}}%
\pgfpathlineto{\pgfqpoint{4.293654in}{1.255618in}}%
\pgfpathlineto{\pgfqpoint{4.319145in}{1.208393in}}%
\pgfpathlineto{\pgfqpoint{4.344636in}{1.267450in}}%
\pgfpathlineto{\pgfqpoint{4.370127in}{1.237866in}}%
\pgfpathlineto{\pgfqpoint{4.395618in}{1.238049in}}%
\pgfpathlineto{\pgfqpoint{4.421109in}{1.245346in}}%
\pgfpathlineto{\pgfqpoint{4.446600in}{1.274399in}}%
\pgfpathlineto{\pgfqpoint{4.472091in}{1.159232in}}%
\pgfpathlineto{\pgfqpoint{4.497582in}{1.214829in}}%
\pgfpathlineto{\pgfqpoint{4.523073in}{1.114279in}}%
\pgfpathlineto{\pgfqpoint{4.548564in}{1.256699in}}%
\pgfpathlineto{\pgfqpoint{4.574056in}{1.216008in}}%
\pgfpathlineto{\pgfqpoint{4.599547in}{1.128138in}}%
\pgfpathlineto{\pgfqpoint{4.625038in}{1.106421in}}%
\pgfpathlineto{\pgfqpoint{4.650529in}{1.209491in}}%
\pgfpathlineto{\pgfqpoint{4.676020in}{1.191875in}}%
\pgfpathlineto{\pgfqpoint{4.701511in}{1.143240in}}%
\pgfpathlineto{\pgfqpoint{4.727002in}{1.124053in}}%
\pgfpathlineto{\pgfqpoint{4.752493in}{1.151776in}}%
\pgfpathlineto{\pgfqpoint{4.777984in}{1.191875in}}%
\pgfpathlineto{\pgfqpoint{4.803475in}{1.037275in}}%
\pgfpathlineto{\pgfqpoint{4.828966in}{1.115710in}}%
\pgfpathlineto{\pgfqpoint{4.854458in}{1.106255in}}%
\pgfpathlineto{\pgfqpoint{4.879949in}{1.104848in}}%
\pgfpathlineto{\pgfqpoint{4.905440in}{1.000244in}}%
\pgfpathlineto{\pgfqpoint{4.930931in}{0.976065in}}%
\pgfpathlineto{\pgfqpoint{4.956422in}{1.038963in}}%
\pgfpathlineto{\pgfqpoint{4.981913in}{0.939324in}}%
\pgfpathlineto{\pgfqpoint{5.007404in}{1.054964in}}%
\pgfpathlineto{\pgfqpoint{5.032895in}{1.014452in}}%
\pgfpathlineto{\pgfqpoint{5.058386in}{0.968588in}}%
\pgfpathlineto{\pgfqpoint{5.083877in}{0.904521in}}%
\pgfpathlineto{\pgfqpoint{5.109368in}{1.006809in}}%
\pgfpathlineto{\pgfqpoint{5.134860in}{0.916648in}}%
\pgfpathlineto{\pgfqpoint{5.160351in}{1.016791in}}%
\pgfpathlineto{\pgfqpoint{5.185842in}{0.985157in}}%
\pgfpathlineto{\pgfqpoint{5.211333in}{0.902565in}}%
\pgfpathlineto{\pgfqpoint{5.236824in}{0.996178in}}%
\pgfpathlineto{\pgfqpoint{5.262315in}{0.932105in}}%
\pgfpathlineto{\pgfqpoint{5.287806in}{0.929977in}}%
\pgfpathlineto{\pgfqpoint{5.313297in}{0.938965in}}%
\pgfpathlineto{\pgfqpoint{5.338788in}{0.917639in}}%
\pgfpathlineto{\pgfqpoint{5.364279in}{0.904739in}}%
\pgfpathlineto{\pgfqpoint{5.389770in}{0.844490in}}%
\pgfpathlineto{\pgfqpoint{5.415262in}{0.862371in}}%
\pgfpathlineto{\pgfqpoint{5.440753in}{0.894107in}}%
\pgfpathlineto{\pgfqpoint{5.466244in}{0.865131in}}%
\pgfpathlineto{\pgfqpoint{5.491735in}{0.879446in}}%
\pgfpathlineto{\pgfqpoint{5.517226in}{0.887845in}}%
\pgfpathlineto{\pgfqpoint{5.542717in}{0.859192in}}%
\pgfpathlineto{\pgfqpoint{5.568208in}{0.836397in}}%
\pgfpathlineto{\pgfqpoint{5.593699in}{0.830866in}}%
\pgfpathlineto{\pgfqpoint{5.619190in}{0.765660in}}%
\pgfpathlineto{\pgfqpoint{5.644681in}{0.902000in}}%
\pgfpathlineto{\pgfqpoint{5.670172in}{0.827659in}}%
\pgfpathlineto{\pgfqpoint{5.695664in}{0.837430in}}%
\pgfpathlineto{\pgfqpoint{5.721155in}{0.778681in}}%
\pgfpathlineto{\pgfqpoint{5.746646in}{0.870461in}}%
\pgfpathlineto{\pgfqpoint{5.772137in}{0.837822in}}%
\pgfpathlineto{\pgfqpoint{5.797628in}{0.853536in}}%
\pgfpathlineto{\pgfqpoint{5.823119in}{0.804210in}}%
\pgfpathlineto{\pgfqpoint{5.848610in}{0.868810in}}%
\pgfpathlineto{\pgfqpoint{5.874101in}{0.773571in}}%
\pgfpathlineto{\pgfqpoint{5.899592in}{0.762867in}}%
\pgfpathlineto{\pgfqpoint{5.925083in}{0.838521in}}%
\pgfpathlineto{\pgfqpoint{5.950575in}{0.828155in}}%
\pgfpathlineto{\pgfqpoint{5.976066in}{0.877640in}}%
\pgfpathlineto{\pgfqpoint{6.001557in}{0.779317in}}%
\pgfpathlineto{\pgfqpoint{6.001557in}{0.779317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675193in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.675193in}{3.948103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.255193in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.255193in}{3.948103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675193in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.255193in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675193in}{3.948103in}}%
\pgfpathlineto{\pgfqpoint{6.255193in}{3.948103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
